load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "witness_collection",
    hdrs = ["witness_collection.h"],
    deps = [
        "//tachyon/base:range",
        "//tachyon/base/containers:container_util",
        "//tachyon/zk/plonk/circuit:assignment",
        "//tachyon/zk/plonk/circuit:phase",
        "@com_google_absl//absl/container:btree",
    ],
)

tachyon_cc_unittest(
    name = "prover_unittests",
    srcs = [
        "witness_collection_unittest.cc",
    ],
    deps = [
        ":witness_collection",
        "//tachyon/zk/base/halo2:halo2_prover_test",
        "//tachyon/zk/plonk/circuit/examples:simple_circuit",
    ],
)
