load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")
load("//tachyon/math/finite_fields/generator/prime_field_generator:build_defs.bzl", "SUBGROUP_GENERATOR")

package(default_visibility = ["//visibility:public"])

string_flag(
    name = SUBGROUP_GENERATOR,
    build_setting_default = "3",
)

tachyon_cc_library(
    name = "koala_bear",
    hdrs = ["koala_bear.h"],
    deps = ["//tachyon/math/finite_fields/koala_bear/internal:packed_koala_bear"],
)

tachyon_cc_library(
    name = "koala_bear4",
    hdrs = ["koala_bear4.h"],
    deps = [
        "//tachyon/math/finite_fields/koala_bear/internal:koala_bear4",
        "//tachyon/math/finite_fields/koala_bear/internal:packed_koala_bear4",
    ],
)

tachyon_cc_library(
    name = "packed_koala_bear4",
    hdrs = ["packed_koala_bear4.h"],
    deps = [
        "//tachyon/math/finite_fields/koala_bear/internal:koala_bear4",
        "//tachyon/math/finite_fields/koala_bear/internal:packed_koala_bear4",
    ],
)
