load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "fibonacci1_circuit",
    testonly = True,
    hdrs = ["fibonacci1_circuit.h"],
    deps = [
        "//tachyon/zk/base:row_index",
        "//tachyon/zk/plonk/constraint_system:circuit",
    ],
)

tachyon_cc_library(
    name = "fibonacci1_circuit_test_data",
    testonly = True,
    hdrs = ["fibonacci1_circuit_test_data.h"],
)

tachyon_cc_unittest(
    name = "fibonacci1_circuit_test",
    srcs = ["fibonacci1_circuit_test.cc"],
    deps = [
        ":fibonacci1_circuit",
        ":fibonacci1_circuit_test_data",
        "//tachyon/zk/plonk/examples:circuit_test",
        "//tachyon/zk/plonk/halo2:pinned_constraint_system",
        "//tachyon/zk/plonk/halo2:pinned_verifying_key",
        "//tachyon/zk/plonk/keys:proving_key",
        "//tachyon/zk/plonk/layout/floor_planner:simple_floor_planner",
    ],
)

tachyon_cc_unittest(
    name = "fibonacci1_v1_circuit_test",
    srcs = ["fibonacci1_v1_circuit_test.cc"],
    deps = [
        ":fibonacci1_circuit",
        ":fibonacci1_circuit_test_data",
        "//tachyon/zk/plonk/examples:circuit_test",
        "//tachyon/zk/plonk/halo2:pinned_constraint_system",
        "//tachyon/zk/plonk/halo2:pinned_verifying_key",
        "//tachyon/zk/plonk/keys:proving_key",
        "//tachyon/zk/plonk/layout/floor_planner/v1:v1_floor_planner",
    ],
)
