load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "constant",
    hdrs = ["constant.h"],
    deps = [
        "//tachyon/math/base:rational_field",
        "//tachyon/zk/plonk/circuit:cell",
    ],
)

tachyon_cc_library(
    name = "floor_planner",
    hdrs = ["floor_planner.h"],
    deps = [
        "//tachyon/zk/plonk/circuit:assignment",
        "//tachyon/zk/plonk/circuit:column_key",
    ],
)

tachyon_cc_library(
    name = "scoped_region",
    hdrs = ["scoped_region.h"],
    deps = ["//tachyon/zk/plonk/circuit:assignment"],
)

tachyon_cc_library(
    name = "simple_floor_planner",
    hdrs = ["simple_floor_planner.h"],
    deps = [
        ":floor_planner",
        ":single_chip_layouter",
    ],
)

tachyon_cc_library(
    name = "simple_lookup_table_layouter",
    hdrs = ["simple_lookup_table_layouter.h"],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/base/containers:contains",
        "//tachyon/math/base:rational_field",
        "//tachyon/zk/base:value",
        "//tachyon/zk/plonk/circuit:assignment",
        "//tachyon/zk/plonk/circuit:lookup_table_column",
        "@com_google_absl//absl/container:flat_hash_map",
    ],
)

tachyon_cc_library(
    name = "single_chip_layouter",
    hdrs = ["single_chip_layouter.h"],
    deps = [
        ":constant",
        ":scoped_region",
        ":simple_lookup_table_layouter",
        "//tachyon/base:logging",
        "//tachyon/base/functional:identity",
        "//tachyon/zk/plonk/circuit:layouter",
        "//tachyon/zk/plonk/circuit:region_column",
        "//tachyon/zk/plonk/circuit:region_shape",
    ],
)
