load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "blake2b_transcript",
    hdrs = ["blake2b_transcript.h"],
    deps = [
        ":constants",
        ":proof_serializer",
        "//tachyon/crypto/transcripts:transcript",
        "//tachyon/math/base:big_int",
        "@com_google_boringssl//:crypto",
    ],
)

tachyon_cc_library(
    name = "constants",
    hdrs = ["constants.h"],
)

tachyon_cc_library(
    name = "pinned_constraint_system",
    hdrs = ["pinned_constraint_system.h"],
    deps = [
        ":pinned_gates",
        "//tachyon/zk/lookup:lookup_argument_stringifier",
        "//tachyon/zk/plonk:constraint_system",
        "//tachyon/zk/plonk/circuit:phase_stringifier",
        "//tachyon/zk/plonk/circuit:query_stringifier",
        "//tachyon/zk/plonk/permutation:permutation_argument_stringifier",
    ],
)

tachyon_cc_library(
    name = "pinned_evaluation_domain",
    hdrs = ["pinned_evaluation_domain.h"],
    deps = [
        "//tachyon/base/strings:rust_stringifier",
        "//tachyon/zk/base:field_stringifier",
        "//tachyon/zk/base/entities:entity",
    ],
)

tachyon_cc_library(
    name = "pinned_gates",
    hdrs = ["pinned_gates.h"],
    deps = ["//tachyon/base/strings:rust_stringifier"],
)

tachyon_cc_library(
    name = "pinned_verifying_key",
    hdrs = ["pinned_verifying_key.h"],
    deps = [
        ":pinned_constraint_system",
        ":pinned_evaluation_domain",
        "//tachyon/zk/plonk/keys:verifying_key",
        "//tachyon/zk/plonk/permutation:permutation_verifying_key_stringifier",
    ],
)

tachyon_cc_library(
    name = "poseidon_sponge",
    hdrs = ["poseidon_sponge.h"],
    deps = [
        "//tachyon/crypto/hashes/sponge/poseidon",
        "@local_config_gmp//:gmp",
    ],
)

tachyon_cc_library(
    name = "poseidon_transcript",
    hdrs = ["poseidon_transcript.h"],
    deps = [
        ":poseidon_sponge",
        ":proof_serializer",
        "//tachyon/crypto/transcripts:transcript",
    ],
)

tachyon_cc_library(
    name = "proof",
    hdrs = ["proof.h"],
    deps = ["//tachyon/zk/lookup:lookup_pair"],
)

tachyon_cc_library(
    name = "proof_serializer",
    hdrs = ["proof_serializer.h"],
    deps = [
        "//tachyon/base/buffer",
        "//tachyon/math/elliptic_curves:points",
        "//tachyon/math/finite_fields:prime_field_base",
    ],
)

tachyon_cc_library(
    name = "prover",
    hdrs = ["prover.h"],
    deps = [
        ":random_field_generator",
        "//tachyon/zk/base/entities:prover_base",
    ],
)

tachyon_cc_library(
    name = "prover_test",
    testonly = True,
    hdrs = ["prover_test.h"],
    deps = [
        ":prover",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/math/elliptic_curves/bn/bn254:g2",
        "//tachyon/math/polynomials/univariate:univariate_evaluation_domain_factory",
        "//tachyon/zk/base:blinder",
        "//tachyon/zk/base/commitments:shplonk_extension",
        "//tachyon/zk/plonk/halo2:blake2b_transcript",
    ],
)

tachyon_cc_library(
    name = "random_field_generator",
    hdrs = ["random_field_generator.h"],
    deps = [
        "//tachyon/crypto/random/xor_shift:xor_shift_rng",
        "//tachyon/math/base:big_int",
        "//tachyon/zk/base:random_field_generator_base",
        "@com_google_googletest//:gtest_prod",
    ],
)

tachyon_cc_library(
    name = "sha256_transcript",
    hdrs = ["sha256_transcript.h"],
    deps = [
        ":constants",
        ":proof_serializer",
        "//tachyon/base/types:always_false",
        "//tachyon/crypto/transcripts:transcript",
        "//tachyon/math/base:big_int",
        "@com_google_boringssl//:crypto",
    ],
)

tachyon_cc_unittest(
    name = "halo2_unittests",
    srcs = [
        "blake2b_transcript_unittest.cc",
        "pinned_verifying_key_unittest.cc",
        "poseidon_transcript_unittest.cc",
        "proof_serializer_unittest.cc",
        "random_field_generator_unittest.cc",
        "sha256_transcript_unittest.cc",
    ],
    deps = [
        ":blake2b_transcript",
        ":pinned_verifying_key",
        ":poseidon_transcript",
        ":prover_test",
        ":sha256_transcript",
    ],
)
