load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "constants",
    hdrs = ["constants.h"],
)

tachyon_cc_library(
    name = "halo2_prover",
    hdrs = ["halo2_prover.h"],
    deps = [
        ":halo2_random_field_generator",
        "//tachyon/zk/base/entities:prover",
    ],
)

tachyon_cc_library(
    name = "halo2_prover_test",
    testonly = True,
    hdrs = ["halo2_prover_test.h"],
    deps = [
        ":constants",
        ":halo2_prover",
        "//tachyon/crypto/transcripts:blake2b_transcript",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/math/elliptic_curves/bn/bn254:g2",
        "//tachyon/math/polynomials/univariate:univariate_evaluation_domain_factory",
        "//tachyon/zk/base:blinder",
        "//tachyon/zk/base/commitments:shplonk_extension",
        "@com_google_absl//absl/memory",
    ],
)

tachyon_cc_library(
    name = "halo2_random_field_generator",
    hdrs = ["halo2_random_field_generator.h"],
    deps = [
        "//tachyon/crypto/random/xor_shift:xor_shift_rng",
        "//tachyon/math/base:big_int",
        "//tachyon/zk/base:random_field_generator",
        "@com_google_googletest//:gtest_prod",
    ],
)

tachyon_cc_library(
    name = "pinned_constraint_system",
    hdrs = ["pinned_constraint_system.h"],
    deps = [
        ":pinned_gates",
        "//tachyon/zk/lookup:lookup_argument_stringifier",
        "//tachyon/zk/plonk:constraint_system",
        "//tachyon/zk/plonk/circuit:phase_stringifier",
        "//tachyon/zk/plonk/circuit:query_stringifier",
        "//tachyon/zk/plonk/permutation:permutation_argument_stringifier",
    ],
)

tachyon_cc_library(
    name = "pinned_evaluation_domain",
    hdrs = ["pinned_evaluation_domain.h"],
    deps = [
        "//tachyon/base/strings:rust_stringifier",
        "//tachyon/zk/base:field_stringifier",
        "//tachyon/zk/base/entities:entity",
    ],
)

tachyon_cc_library(
    name = "pinned_gates",
    hdrs = ["pinned_gates.h"],
    deps = ["//tachyon/base/strings:rust_stringifier"],
)

tachyon_cc_library(
    name = "pinned_verifying_key",
    hdrs = ["pinned_verifying_key.h"],
    deps = [
        ":pinned_constraint_system",
        ":pinned_evaluation_domain",
        "//tachyon/zk/plonk/keys:verifying_key",
        "//tachyon/zk/plonk/permutation:permutation_verifying_key_stringifier",
    ],
)

tachyon_cc_unittest(
    name = "halo2_unittests",
    srcs = [
        "halo2_random_field_generator_unittest.cc",
        "pinned_verifying_key_unittest.cc",
    ],
    deps = [
        ":halo2_prover_test",
        ":pinned_verifying_key",
    ],
)
