load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "evaluator",
    hdrs = ["evaluator.h"],
    deps = [
        ":prover",
        "//tachyon/zk/plonk/vanishing:circuit_polynomial_builder_forward",
        "//tachyon/zk/plonk/vanishing:graph_evaluator",
    ],
)

tachyon_cc_library(
    name = "prover",
    hdrs = [
        "prover.h",
        "prover_impl.h",
    ],
    deps = [
        "//tachyon/base:parallelize",
        "//tachyon/base:ref",
        "//tachyon/base/containers:container_util",
        "//tachyon/crypto/commitments:polynomial_openings",
        "//tachyon/zk/base/entities:prover_base",
        "//tachyon/zk/lookup:lookup_argument",
        "//tachyon/zk/lookup:proving_evaluator",
        "//tachyon/zk/lookup/halo2:compress_expression",
        "//tachyon/zk/lookup/halo2:opening_point_set",
        "//tachyon/zk/plonk/base:multi_phase_ref_table",
        "@pdqsort",
    ],
)

tachyon_cc_library(
    name = "scheme",
    hdrs = ["scheme.h"],
    deps = [
        ":evaluator",
        ":prover",
        "//tachyon/zk/lookup:type",
    ],
)
