load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "evaluator",
    hdrs = ["evaluator.h"],
    deps = [
        ":prover",
        "//tachyon/zk/plonk/vanishing:circuit_polynomial_builder_forward",
        "//tachyon/zk/plonk/vanishing:graph_evaluator",
        "//tachyon/zk/plonk/vanishing:vanishing_utils",
    ],
)

tachyon_cc_library(
    name = "prover",
    hdrs = [
        "prover.h",
        "prover_impl.h",
    ],
    deps = [
        "//tachyon/base:parallelize",
        "//tachyon/base:ref",
        "//tachyon/base/containers:container_util",
        "//tachyon/crypto/commitments:polynomial_openings",
        "//tachyon/zk/base/entities:prover_base",
        "//tachyon/zk/lookup:argument",
        "//tachyon/zk/lookup/halo2:opening_point_set",
        "//tachyon/zk/plonk/base:multi_phase_ref_table",
        "//tachyon/zk/plonk/expressions:compress_expression",
        "//tachyon/zk/plonk/expressions:proving_evaluator",
    ],
)

tachyon_cc_library(
    name = "scheme",
    hdrs = ["scheme.h"],
    deps = [
        ":prover",
        ":verifier",
        ":verifier_data",
        "//tachyon/zk/lookup:type",
    ],
)

tachyon_cc_library(
    name = "verifier",
    hdrs = ["verifier.h"],
    deps = [
        ":verifier_data",
        "//tachyon/crypto/commitments:polynomial_openings",
        "//tachyon/zk/lookup:argument",
        "//tachyon/zk/lookup:verifier",
        "//tachyon/zk/lookup/halo2:opening_point_set",
        "//tachyon/zk/plonk/base:l_values",
        "//tachyon/zk/plonk/expressions:verifying_evaluator",
        "//tachyon/zk/plonk/halo2:proof",
    ],
)

tachyon_cc_library(
    name = "verifier_data",
    hdrs = ["verifier_data.h"],
    deps = ["//tachyon/zk/plonk/base:multi_phase_evaluations"],
)
