load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "extension_field_merkle_tree_mmcs",
    hdrs = ["extension_field_merkle_tree_mmcs.h"],
    deps = ["//tachyon/crypto/commitments:mixed_matrix_commitment_scheme"],
)

tachyon_cc_library(
    name = "field_merkle_tree",
    hdrs = ["field_merkle_tree.h"],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/base:parallelize",
        "//tachyon/base:profiler",
        "//tachyon/base:sort",
        "//tachyon/base/containers:container_util",
        "//tachyon/math/finite_fields:extension_field_traits_forward",
        "//tachyon/math/finite_fields:finite_field_traits",
        "//tachyon/math/finite_fields:packed_field_traits_forward",
        "//tachyon/math/matrix:matrix_types",
        "//tachyon/math/matrix:matrix_utils",
        "@com_google_absl//absl/numeric:bits",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_library(
    name = "field_merkle_tree_mmcs",
    hdrs = ["field_merkle_tree_mmcs.h"],
    deps = [
        ":field_merkle_tree",
        "//tachyon/base:bits",
        "//tachyon/base:profiler",
        "//tachyon/base:sort",
        "//tachyon/crypto/commitments:mixed_matrix_commitment_scheme",
        "//tachyon/crypto/commitments/merkle_tree/field_merkle_tree/icicle",
        "//tachyon/device/gpu:gpu_memory",
        "//tachyon/device/gpu:scoped_mem_pool",
        "//tachyon/device/gpu:scoped_stream",
    ],
)

tachyon_cc_unittest(
    name = "field_merkle_tree_unittests",
    srcs = [
        "extension_field_merkle_tree_mmcs_unittest.cc",
        "field_merkle_tree_mmcs_unittest.cc",
        "field_merkle_tree_unittest.cc",
    ],
    deps = [
        ":extension_field_merkle_tree_mmcs",
        ":field_merkle_tree_mmcs",
        "//tachyon/crypto/hashes/sponge:padding_free_sponge",
        "//tachyon/crypto/hashes/sponge:truncated_permutation",
        "//tachyon/crypto/hashes/sponge/poseidon2",
        "//tachyon/crypto/hashes/sponge/poseidon2:poseidon2_params",
        "//tachyon/crypto/hashes/sponge/poseidon2:poseidon2_plonky3_external_matrix",
        "//tachyon/crypto/hashes/sponge/poseidon2/param_traits:poseidon2_baby_bear",
        "//tachyon/math/finite_fields/baby_bear:baby_bear4",
        "//tachyon/math/finite_fields/test:finite_field_test",
    ],
)
