load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "field_merkle_tree",
    hdrs = ["field_merkle_tree.h"],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/base:parallelize",
        "//tachyon/base/containers:container_util",
        "//tachyon/math/matrix:matrix_types",
        "//tachyon/math/matrix:matrix_utils",
        "@com_google_absl//absl/numeric:bits",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_unittest(
    name = "field_merkle_tree_unittests",
    srcs = ["field_merkle_tree_unittest.cc"],
    deps = [
        ":field_merkle_tree",
        "//tachyon/crypto/hashes/sponge:padding_free_sponge",
        "//tachyon/crypto/hashes/sponge:truncated_permutation",
        "//tachyon/crypto/hashes/sponge/poseidon2",
        "//tachyon/crypto/hashes/sponge/poseidon2:poseidon2_plonky3_external_matrix",
        "//tachyon/math/finite_fields/baby_bear:packed_baby_bear",
        "//tachyon/math/finite_fields/baby_bear:poseidon2",
        "//tachyon/math/finite_fields/test:finite_field_test",
    ],
)
