load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "multilinear_extension",
    hdrs = [
        "multilinear_dense_evaluations.h",
        "multilinear_extension.h",
        "multilinear_extension_ops.h",
        "multilinear_sparse_evaluations.h",
        "support_poly_operators.h",
    ],
    deps = [
        "//tachyon/base:bits",
        "//tachyon/base:logging",
        "//tachyon/base:openmp_util",
        "//tachyon/base/containers:container_util",
        "//tachyon/base/strings:string_util",
        "//tachyon/math/polynomials:polynomial",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/container:btree",
        "@com_google_absl//absl/numeric:bits",
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_library(
    name = "multivariate_polynomial",
    hdrs = [
        "multivariate_polynomial.h",
        "multivariate_polynomial_ops.h",
        "multivariate_sparse_coefficients.h",
        "support_poly_operators.h",
    ],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/base:parallelize",
        "//tachyon/base/containers:adapters",
        "//tachyon/base/containers:container_util",
        "//tachyon/base/containers:cxx20_erase",
        "//tachyon/base/ranges:algorithm",
        "//tachyon/base/strings:string_util",
        "//tachyon/math/polynomials:polynomial",
        "@com_google_absl//absl/numeric:bits",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_unittest(
    name = "multivariate_unittests",
    srcs = [
        "multilinear_dense_evaluations_unittest.cc",
        "multilinear_sparse_evaluations_unittest.cc",
        "multivariate_polynomial_unittest.cc",
    ],
    deps = [
        ":multilinear_extension",
        ":multivariate_polynomial",
        "//tachyon/math/finite_fields/test:gf7",
    ],
)
