load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "duplex_sponge_mode",
    hdrs = ["duplex_sponge_mode.h"],
    deps = ["//tachyon/base/buffer:copyable"],
)

tachyon_cc_library(
    name = "padding_free_sponge",
    hdrs = ["padding_free_sponge.h"],
    deps = [
        ":sponge",
        "//tachyon/crypto/hashes:hasher",
    ],
)

tachyon_cc_library(
    name = "sponge",
    hdrs = ["sponge.h"],
    deps = [
        ":duplex_sponge_mode",
        "//tachyon/base:logging",
        "//tachyon/base/buffer:copyable",
        "//tachyon/math/finite_fields:finite_field_traits",
    ],
)

tachyon_cc_unittest(
    name = "sponge_unittests",
    srcs = [
        "duplex_sponge_mode_unittest.cc",
        "padding_free_sponge_unittest.cc",
    ],
    deps = [
        ":duplex_sponge_mode",
        ":padding_free_sponge",
        "//tachyon/base/buffer:vector_buffer",
        "//tachyon/base/containers:container_util",
        "//tachyon/crypto/hashes/sponge/poseidon2",
        "//tachyon/crypto/hashes/sponge/poseidon2:poseidon2_horizen_external_matrix",
        "//tachyon/math/finite_fields/baby_bear:poseidon2",
        "//tachyon/math/finite_fields/test:finite_field_test",
    ],
)
