load("//bazel:tachyon.bzl", "if_cuda_and_gmp_backend")
load(
    "//bazel:tachyon_cc.bzl",
    "tachyon_cc_library",
    "tachyon_cc_test",
    "tachyon_cuda_test",
)

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "points",
    hdrs = [
        "affine_point.h",
        "jacobian_point.h",
        "jacobian_point_impl.h",
        "sw_curve_config.h",
    ],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/base:no_destructor",
        "//tachyon/base:static_storage",
        "//tachyon/base/containers:container_util",
        "//tachyon/math/elliptic_curves:points",
        "//tachyon/math/elliptic_curves/msm",
    ],
)

tachyon_cc_library(
    name = "test_config",
    testonly = True,
    srcs = ["test_config.cc"],
    hdrs = ["test_config.h"],
    deps = [
        ":points",
        "//tachyon/math/finite_fields:prime_field",
    ],
)

tachyon_cc_test(
    name = "short_weierstrass_unittests",
    srcs = [
        "affine_point_unittest.cc",
        "jacobian_point_unittest.cc",
    ],
    deps = [":test_config"],
)

tachyon_cuda_test(
    name = "short_weierstrass_correctness_cuda_tests",
    srcs = if_cuda_and_gmp_backend([
        "affine_point_correctness_cuda_test.cu.cc",
        "jacobian_point_correctness_cuda_test.cu.cc",
    ]),
    tags = ["manual"],
    deps = [
        "//tachyon/device/gpu/cuda:cuda_memory",
        "//tachyon/math/elliptic_curves/bn/bn254:curve_config_cuda",
        "//tachyon/math/elliptic_curves/short_weierstrass/kernels:elliptic_curve_ops",
        "//tachyon/math/test:launch_op_macros",
    ],
)
