load("//bazel:tachyon.bzl", "if_cuda_and_gmp_backend")
load(
    "//bazel:tachyon_cc.bzl",
    "tachyon_cc_library",
    "tachyon_cc_test",
    "tachyon_cuda_test",
)

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "points",
    hdrs = [
        "affine_point.h",
        "affine_point_impl.h",
        "jacobian_point.h",
        "jacobian_point_impl.h",
        "point_xyzz.h",
        "point_xyzz_impl.h",
        "projective_point.h",
        "projective_point_impl.h",
    ],
    deps = [
        "//tachyon/math/elliptic_curves/msm:glv",
        "//tachyon/math/geometry:point2",
        "//tachyon/math/geometry:point3",
        "//tachyon/math/geometry:point4",
    ],
)

tachyon_cc_library(
    name = "sw_curve",
    srcs = ["sw_curve.h"],
    deps = [
        ":sw_curve_base",
        "//tachyon/base:static_storage",
        "//tachyon/math/elliptic_curves:points",
    ],
)

tachyon_cc_library(
    name = "sw_curve_base",
    hdrs = ["sw_curve_base.h"],
    deps = [":sw_curve_traits"],
)

tachyon_cc_library(
    name = "sw_curve_gpu",
    srcs = ["sw_curve_gpu.h"],
    deps = [
        ":sw_curve_base",
        "//tachyon/math/elliptic_curves:points",
    ],
)

tachyon_cc_library(
    name = "sw_curve_traits",
    hdrs = ["sw_curve_traits.h"],
)

tachyon_cc_test(
    name = "short_weierstrass_unittests",
    size = "small",
    srcs = [
        "affine_point_unittest.cc",
        "jacobian_point_unittest.cc",
        "point_xyzz_unittest.cc",
        "projective_point_unittest.cc",
    ],
    deps = [
        ":points",
        "//tachyon/math/elliptic_curves/short_weierstrass/test:curve_config",
    ],
)

tachyon_cuda_test(
    name = "short_weierstrass_correctness_gpu_tests",
    size = "small",
    srcs = if_cuda_and_gmp_backend([
        "affine_point_correctness_gpu_test.cc",
        "non_affine_point_correctness_gpu_test.cc",
    ]),
    deps = [
        "//tachyon/device/gpu:gpu_memory",
        "//tachyon/math/elliptic_curves/bn/bn254:g1_gpu",
        "//tachyon/math/elliptic_curves/short_weierstrass/kernels:elliptic_curve_ops",
        "//tachyon/math/test:launch_op_macros",
    ],
)
