load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cuda_binary")

tachyon_cc_library(
    name = "msm_config",
    srcs = ["msm_config.cc"],
    hdrs = ["msm_config.h"],
    deps = [
        "//tachyon/base/console",
        "//tachyon/base/flag:flag_parser",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
    ],
)

tachyon_cuda_binary(
    name = "msm_benchmark",
    srcs = ["msm_benchmark.cu.cc"],
    deps = [
        ":msm_config",
        "//benchmark/ec:ec_util",
        "//benchmark/ec:simple_ec_benchmark_reporter",
        "//tachyon/base/time:time_interval",
        "//tachyon/c/math/elliptic_curves/msm",
        "//tachyon/c/math/elliptic_curves/msm:msm_gpu",
    ],
)
