load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "cha_cha20_rng",
    hdrs = ["cha_cha20_rng.h"],
    deps = [
        "//tachyon:export",
        "//tachyon/base:logging",
        "//tachyon/base:random",
        "//tachyon/base/buffer:copyable",
        "//tachyon/base/buffer:endian_auto_reset",
        "//tachyon/crypto/random:block_rng",
        "@com_google_absl//absl/base:endian",
        "@com_google_boringssl//:crypto",
    ],
)

tachyon_cc_unittest(
    name = "cha_cha20_unittests",
    srcs = ["cha_cha20_rng_unittest.cc"],
    deps = [":cha_cha20_rng"],
)
