load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "adapters",
    hdrs = ["adapters.h"],
)

tachyon_cc_library(
    name = "container_util",
    hdrs = ["container_util.h"],
    deps = [
        "//tachyon/base:functor_traits",
        "//tachyon/base:logging",
    ],
)

tachyon_cc_library(
    name = "contains",
    hdrs = ["contains.h"],
    deps = [
        "//tachyon/base/ranges",
        "//tachyon/base/ranges:algorithm",
    ],
)

tachyon_cc_test(
    name = "containers_unittests",
    srcs = [
        "adapters_unittest.cc",
        "container_util_unittest.cc",
        "contains_unittest.cc",
    ],
    deps = [
        ":adapters",
        ":container_util",
        ":contains",
        "//tachyon/base/functional:identity",
    ],
)
