load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "arithmetics",
    hdrs = ["arithmetics.h"],
    deps = [
        ":arithmetics_results",
        "//tachyon/base:compiler_specific",
        "//tachyon/build:build_config",
        "@com_google_absl//absl/numeric:int128",
    ],
)

tachyon_cc_library(
    name = "arithmetics_results",
    hdrs = ["arithmetics_results.h"],
    deps = ["@com_google_absl//absl/strings"],
)

tachyon_cc_library(
    name = "big_int",
    srcs = ["big_int.cc"],
    hdrs = ["big_int.h"],
    deps = [
        ":arithmetics",
        ":bit_traits",
        "//tachyon/base:compiler_specific",
        "//tachyon/base:endian_utils",
        "//tachyon/base:random",
        "//tachyon/base/strings:string_util",
        "//tachyon/build:build_config",
        "//tachyon/math/base/gmp:gmp_util",
    ],
)

tachyon_cc_library(
    name = "bit_iterator",
    hdrs = ["bit_iterator.h"],
    deps = [":bit_traits"],
)

tachyon_cc_library(
    name = "bit_traits",
    hdrs = ["bit_traits.h"],
)

tachyon_cc_library(
    name = "conversions",
    hdrs = ["conversions.h"],
    deps = [":big_int"],
)

tachyon_cc_library(
    name = "field",
    hdrs = ["field.h"],
    deps = [":rings"],
)

tachyon_cc_library(
    name = "groups",
    hdrs = ["groups.h"],
    deps = [":semigroups"],
)

tachyon_cc_library(
    name = "rings",
    hdrs = ["rings.h"],
    deps = [
        ":groups",
        "//tachyon/base:template_util",
    ],
)

tachyon_cc_library(
    name = "semigroups",
    hdrs = ["semigroups.h"],
    deps = [
        ":big_int",
        ":bit_iterator",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_library(
    name = "sign",
    srcs = ["sign.cc"],
    hdrs = ["sign.h"],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/base/strings:string_util",
    ],
)

tachyon_cc_unittest(
    name = "base_unittests",
    srcs = [
        "arithmetics_unittest.cc",
        "big_int_unittest.cc",
        "bit_iterator_unittest.cc",
        "groups_unittest.cc",
        "semigroups_unittest.cc",
        "sign_unittest.cc",
    ],
    deps = [
        ":big_int",
        ":bit_iterator",
        ":groups",
        ":sign",
    ],
)
