load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//tachyon/node/math/elliptic_curves:__subpackages__"])

tachyon_cc_library(
    name = "points",
    hdrs = [
        "affine_point.h",
        "jacobian_point.h",
        "point_xyzz.h",
        "projective_point.h",
    ],
    deps = [
        "//tachyon/math/geometry:affine_point",
        "//tachyon/math/geometry:jacobian_point",
        "//tachyon/math/geometry:point_xyzz",
        "//tachyon/math/geometry:projective_point",
        "//tachyon/node/base:node_base",
    ],
)
