load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "blinder",
    hdrs = ["blinder.h"],
    deps = [":random_field_generator_base"],
)

tachyon_cc_library(
    name = "blinded_polynomial",
    hdrs = ["blinded_polynomial.h"],
    deps = ["//tachyon/base:ref"],
)

tachyon_cc_library(
    name = "field_stringifier",
    hdrs = ["field_stringifier.h"],
    deps = [
        "//tachyon/base/strings:rust_stringifier",
        "//tachyon/math/finite_fields:prime_field_base",
    ],
)

tachyon_cc_library(
    name = "point_set",
    hdrs = ["point_set.h"],
    deps = [
        "//tachyon/base:ref",
        "//tachyon/base/containers:container_util",
    ],
)

tachyon_cc_library(
    name = "point_stringifier",
    hdrs = ["point_stringifier.h"],
    deps = [
        ":field_stringifier",
        "//tachyon/math/elliptic_curves:points",
    ],
)

tachyon_cc_library(
    name = "polynomial_pointer",
    hdrs = ["polynomial_pointer.h"],
)

tachyon_cc_library(
    name = "prover_query",
    hdrs = ["prover_query.h"],
    deps = [":blinded_polynomial"],
)

tachyon_cc_library(
    name = "random_field_generator_base",
    hdrs = ["random_field_generator_base.h"],
)

tachyon_cc_library(
    name = "univarate_polynomial_commitment_scheme_extension",
    hdrs = ["univarate_polynomial_commitment_scheme_extension.h"],
    deps = [
        "//tachyon/crypto/commitments:univariate_polynomial_commitment_scheme",
        "//tachyon/math/base:rational_field",
    ],
)

tachyon_cc_library(
    name = "value",
    hdrs = ["value.h"],
    deps = ["//tachyon/math/base:rational_field"],
)

tachyon_cc_unittest(
    name = "base_unittests",
    srcs = [
        "blinder_unittest.cc",
        "value_unittest.cc",
    ],
    deps = [
        ":blinder",
        ":value",
        "//tachyon/base:random",
        "//tachyon/base/containers:container_util",
        "//tachyon/math/finite_fields/test:gf7",
    ],
)
