load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "blinder",
    hdrs = ["blinder.h"],
    deps = [":random_field_generator"],
)

tachyon_cc_library(
    name = "random_field_generator",
    hdrs = ["random_field_generator.h"],
)

tachyon_cc_unittest(
    name = "base_unittests",
    srcs = [
        "blinder_unittest.cc",
    ],
    deps = [
        ":blinder",
        "//tachyon/base:random",
        "//tachyon/base/containers:container_util",
        "//tachyon/math/finite_fields/test:gf7",
    ],
)
