load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "polynomial_openings",
    hdrs = ["polynomial_openings.h"],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/base:ref",
        "//tachyon/base/containers:container_util",
        "//tachyon/math/polynomials/univariate:lagrange_interpolation",
        "//tachyon/math/polynomials/univariate:univariate_polynomial",
        "@com_google_absl//absl/container:btree",
    ],
)

tachyon_cc_library(
    name = "univariate_polynomial_commitment_scheme",
    hdrs = ["univariate_polynomial_commitment_scheme.h"],
    deps = [
        ":vector_commitment_scheme",
        "//tachyon/math/polynomials/univariate:univariate_evaluations",
        "//tachyon/math/polynomials/univariate:univariate_polynomial",
    ],
)

tachyon_cc_library(
    name = "vector_commitment_scheme",
    hdrs = ["vector_commitment_scheme.h"],
    deps = [
        ":vector_commitment_scheme_traits_forward",
        "//tachyon/base:bits",
    ],
)

tachyon_cc_library(
    name = "vector_commitment_scheme_traits_forward",
    hdrs = ["vector_commitment_scheme_traits_forward.h"],
)

tachyon_cc_unittest(
    name = "commitments_unittests",
    srcs = ["polynomial_openings_unittest.cc"],
    deps = [
        ":polynomial_openings",
        "//tachyon/math/finite_fields/test:gf7",
        "//tachyon/math/polynomials/univariate:univariate_polynomial",
    ],
)
