load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")

package(default_visibility = ["//visibility:public"])

bool_flag(
    name = "framework_shared_object",
    build_setting_default = False,
)

bool_flag(
    name = "has_exception",
    build_setting_default = False,
)

bool_flag(
    name = "has_rtti",
    build_setting_default = False,
)

# prime field backend
bool_flag(
    name = "gmp_backend",
    build_setting_default = False,
)

config_setting(
    name = "optimized",
    values = {"compilation_mode": "opt"},
)

config_setting(
    name = "tachyon_framework_shared_object",
    flag_values = {":framework_shared_object": "true"},
)

config_setting(
    name = "tachyon_has_exception",
    flag_values = {":has_exception": "true"},
)

config_setting(
    name = "tachyon_has_rtti",
    flag_values = {":has_rtti": "true"},
)

config_setting(
    name = "tachyon_gmp_backend",
    flag_values = {":gmp_backend": "true"},
)

buildifier(
    name = "buildifier",
)
