load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "evaluation_domain",
    hdrs = ["evaluation_domain.h"],
)

tachyon_cc_library(
    name = "polynomial",
    hdrs = [
        "polynomial.h",
        "support_poly_operators.h",
    ],
    deps = [
        ":polynomial_traits",
        "//tachyon/math/base:ring",
    ],
)

tachyon_cc_library(
    name = "polynomial_traits",
    hdrs = ["polynomial_traits.h"],
)
