load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "univariate_polynomial",
    hdrs = [
        "dense_coefficients.h",
        "sparse_coefficients.h",
        "univariate_polynomial.h",
    ],
    deps = [
        ":polynomial",
        "//tachyon/base:logging",
        "//tachyon/base/ranges:algorithm",
        "//tachyon/base/strings:string_util",
        "@com_google_absl//absl/numeric:bits",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_library(
    name = "polynomial",
    hdrs = ["polynomial.h"],
    deps = [
        "//tachyon/math/base:rings",
    ],
)

tachyon_cc_test(
    name = "polynomials_unittests",
    srcs = [
        "dense_univariate_polynomial_unittest.cc",
        "sparse_univariate_polynomial_unittest.cc",
    ],
    deps = [
        ":univariate_polynomial",
        "//tachyon/math/finite_fields:prime_field",
    ],
)
