load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "measurement_pass",
    hdrs = ["measurement_pass.h"],
    deps = ["//tachyon/zk/plonk/circuit:region_shape"],
)

tachyon_cc_library(
    name = "v1_plan",
    hdrs = ["v1_plan.h"],
    deps = [
        "//tachyon/math/base:rational_field",
        "//tachyon/zk/plonk/circuit:assignment",
        "//tachyon/zk/plonk/circuit:cell",
        "//tachyon/zk/plonk/circuit:lookup_table_column",
        "//tachyon/zk/plonk/circuit/floor_planner:constant",
    ],
)
