load("@local_config_cuda//cuda:build_defs.bzl", "if_cuda")
load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cuda_library")

package(default_visibility = ["//visibility:public"])

tachyon_cuda_library(
    name = "icicle_msm_bn254_g1",
    srcs = if_cuda(["icicle_msm_bn254_g1.cc"]),
    hdrs = ["icicle_msm_bn254_g1.h"],
    deps = ["@icicle//:msm"] + if_cuda([
        "@local_config_cuda//cuda:cudart_static",
    ]),
)

tachyon_cuda_library(
    name = "icicle_msm_bn254_g2",
    srcs = if_cuda(["icicle_msm_bn254_g2.cc"]),
    hdrs = ["icicle_msm_bn254_g2.h"],
    deps = ["@icicle//:msm"] + if_cuda([
        "@local_config_cuda//cuda:cudart_static",
    ]),
)

tachyon_cc_library(
    name = "icicle_msm",
    hdrs = ["icicle_msm.h"],
    deps = [
        ":icicle_msm_bn254_g1",
        ":icicle_msm_bn254_g2",
        "//tachyon:export",
        "//tachyon/base:bit_cast",
        "//tachyon/base:bits",
        "//tachyon/device/gpu:gpu_device_functions",
        "//tachyon/device/gpu:gpu_enums",
        "//tachyon/device/gpu:gpu_logging",
        "//tachyon/device/gpu:gpu_memory",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/math/elliptic_curves/bn/bn254:g2",
        "//tachyon/math/geometry:jacobian_point",
    ],
)
