load("@local_config_cuda//cuda:build_defs.bzl", "if_cuda")
load("//bazel:tachyon_cc.bzl", "tachyon_cuda_library")

package(default_visibility = ["//visibility:public"])

tachyon_cuda_library(
    name = "icicle_msm_bn254",
    srcs = if_cuda(["icicle_msm_bn254.cc"]),
    hdrs = ["icicle_msm_bn254.h"],
    deps = ["@icicle//:msm"] + if_cuda([
        "@local_config_cuda//cuda:cudart_static",
    ]),
)

tachyon_cuda_library(
    name = "icicle_msm",
    hdrs = ["icicle_msm.h"],
    deps = [
        ":icicle_msm_bn254",
        "//tachyon/device/gpu:gpu_device_functions",
        "//tachyon/device/gpu:gpu_enums",
        "//tachyon/math/elliptic_curves:points",
    ],
)
