load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "prime_field_serializable",
    hdrs = ["prime_field_serializable.h"],
    deps = [
        "//tachyon/base/buffer",
        "//tachyon/math/base:big_int",
        "//tachyon/math/finite_fields:finite_field_traits",
        "@com_google_absl//absl/container:inlined_vector",
    ],
)

tachyon_cc_unittest(
    name = "serializable_unittests",
    srcs = [
        "prime_field_serializable_unittest.cc",
    ],
    deps = [
        ":prime_field_serializable",
        "//tachyon/math/finite_fields/test:gf7",
    ],
)
