load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "string_util",
    srcs = ["string_util.cc"],
    hdrs = ["string_util.h"],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/base:no_destructor",
        "@com_google_absl//absl/strings",
    ],
)

tachyon_cc_test(
    name = "strings_unittest",
    srcs = ["string_util_unittest.cc"],
    deps = [
        ":string_util",
    ],
)
