load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "extension_field_traits_forward",
    hdrs = ["extension_field_traits_forward.h"],
)

tachyon_cc_library(
    name = "extension_field_conversions",
    hdrs = ["extension_field_conversions.h"],
    deps = [":extension_field_traits_forward"],
)

tachyon_cc_library(
    name = "prime_field_conversions",
    hdrs = ["prime_field_conversions.h"],
    deps = [
        ":prime_field_traits_forward",
        "//tachyon/math/base:big_int",
    ],
)

tachyon_cc_library(
    name = "prime_field_traits_forward",
    hdrs = ["prime_field_traits_forward.h"],
)

tachyon_cc_unittest(
    name = "finite_fields_unittests",
    srcs = [
        "extension_field_unittest.cc",
        "prime_field_unittest.cc",
    ],
    deps = [
        "//tachyon/c/math/elliptic_curves/bn/bn254:extension_field",
        "//tachyon/cc/math/elliptic_curves/bn/bn254:fp2",
        "//tachyon/cc/math/elliptic_curves/bn/bn254:fr",
        "//tachyon/cc/math/finite_fields:extension_field_conversions",
        "//tachyon/math/elliptic_curves/bn/bn254:fq2",
    ],
)
