load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "prime_field_conversions",
    hdrs = ["prime_field_conversions.h"],
    deps = [
        ":prime_field_traits",
        "//tachyon/math/base:big_int",
    ],
)

tachyon_cc_library(
    name = "prime_field_traits",
    hdrs = ["prime_field_traits.h"],
)

tachyon_cc_test(
    name = "finite_fields_unittests",
    size = "small",
    srcs = ["prime_field_unittest.cc"],
    deps = [
        "//tachyon/cc/math/elliptic_curves/bn/bn254:fr",
    ],
)
