load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "sparse_matrix",
    hdrs = ["sparse_matrix.h"],
    deps = [
        "//tachyon/base/containers:container_util",
        "//tachyon/base/ranges:algorithm",
        "//tachyon/base/strings:string_util",
        "@com_google_absl//absl/types:span",
        "@eigen_archive//:eigen3",
    ],
)

tachyon_cc_test(
    name = "sparse_unittests",
    srcs = ["sparse_matrix_unittest.cc"],
    deps = [
        ":sparse_matrix",
        "//tachyon/math/finite_fields/test:gf7",
        "//tachyon/math/matrix:prime_field_num_traits",
    ],
)
