load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "plonk_hdrs",
    srcs = [
        "//tachyon/c/zk/plonk/constraint_system:constraint_system_hdrs",
        "//tachyon/c/zk/plonk/halo2:halo2_hdrs",
        "//tachyon/c/zk/plonk/keys:keys_hdrs",
    ],
)

tachyon_cc_library(
    name = "plonk",
    deps = [
        "//tachyon/c/zk/plonk/constraint_system",
        "//tachyon/c/zk/plonk/halo2",
        "//tachyon/c/zk/plonk/keys",
    ],
)
