load("//tachyon/c/math/finite_fields/generator/prime_field_generator:build_defs.bzl", "generate_small_prime_fields")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "baby_bear_hdrs",
    srcs = ["baby_bear.h"],
)

generate_small_prime_fields(
    name = "baby_bear",
    class_name = "baby_bear",
    display_name = "BabyBear",
    native_deps = ["//tachyon/math/finite_fields/baby_bear"],
    native_hdr = "tachyon/math/finite_fields/baby_bear/baby_bear.h",
    native_type = "tachyon::math::BabyBear",
)
