load("//bazel:tachyon.bzl", "if_gpu_is_configured")
load(
    "//bazel:tachyon_cc.bzl",
    "tachyon_cc_library",
    "tachyon_cc_test",
    "tachyon_cuda_library",
    "tachyon_cuda_test",
)

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "msm_hdrs",
    srcs = ["msm.h"] + if_gpu_is_configured([
        "msm_gpu.h",
    ]),
)

tachyon_cc_library(
    name = "msm_input_provider",
    srcs = ["msm_input_provider.cc"],
    hdrs = ["msm_input_provider.h"],
    deps = [
        "//tachyon/c/math/elliptic_curves/bn/bn254:fr",
        "//tachyon/c/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
        "@com_google_absl//absl/numeric:bits",
    ],
)

tachyon_cc_library(
    name = "msm",
    srcs = ["msm.cc"],
    hdrs = ["msm.h"],
    deps = [
        ":msm_input_provider",
        "//tachyon/base/console",
        "//tachyon/base/containers:container_util",
        "//tachyon/cc/math/elliptic_curves:point_conversions",
        "//tachyon/math/elliptic_curves/msm:variable_base_msm",
    ],
)

tachyon_cuda_library(
    name = "msm_gpu",
    srcs = if_gpu_is_configured(["msm_gpu.cc"]),
    hdrs = ["msm_gpu.h"],
    deps = [
        ":msm_input_provider",
        "//tachyon/base/console",
        "//tachyon/cc/math/elliptic_curves:point_conversions",
        "//tachyon/device/gpu:gpu_logging",
        "//tachyon/device/gpu:scoped_mem_pool",
        "//tachyon/device/gpu:scoped_memory",
        "//tachyon/device/gpu/cuda:scoped_memory",
        "//tachyon/math/elliptic_curves/bn/bn254:g1_cuda",
        "//tachyon/math/elliptic_curves/msm:variable_base_msm_cuda",
    ],
)

tachyon_cc_test(
    name = "msm_unittests",
    srcs = ["msm_unittest.cc"],
    deps = [
        ":msm",
        "//tachyon/base:bits",
        "//tachyon/cc/math/elliptic_curves/bn/bn254:bn254_util",
        "//tachyon/math/elliptic_curves/msm/test:msm_test_set",
    ],
)

tachyon_cuda_test(
    name = "msm_cuda_unittest",
    srcs = if_gpu_is_configured(["msm_gpu_unittest.cu.cc"]),
    deps = [
        ":msm_gpu",
        "//tachyon/cc/math/elliptic_curves/bn/bn254:bn254_util",
        "//tachyon/math/elliptic_curves/msm/test:msm_test_set",
    ],
)
