load("//bazel:tachyon.bzl", "if_gpu_is_configured")
load(
    "//bazel:tachyon_cc.bzl",
    "tachyon_cc_library",
    "tachyon_cc_test",
    "tachyon_cuda_binary",
    "tachyon_cuda_library",
    "tachyon_cuda_test",
)

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "msm_hdrs",
    srcs = ["msm.h"] + if_gpu_is_configured([
        "msm_gpu.h",
    ]),
)

tachyon_cc_library(
    name = "msm_input_provider",
    hdrs = ["msm_input_provider.h"],
    deps = [
        "//tachyon/cc/math/elliptic_curves:point_traits",
        "//tachyon/math/geometry:point2",
        "@com_google_absl//absl/numeric:bits",
        "@com_google_absl//absl/types:span",
    ],
)

TPLS = [
    "//tachyon/c/math/elliptic_curves/{}:fr",
    "//tachyon/c/math/elliptic_curves/{}:g1",
]

CURVES = [
    "bn/bn254",
    "bls/bls12_381",
]

COMMON_DEPS = [tpl.format(curve) for tpl in TPLS for curve in CURVES]

tachyon_cc_library(
    name = "msm",
    srcs = ["msm.cc"],
    hdrs = ["msm.h"],
    deps = [
        ":msm_input_provider",
        "//tachyon/base:no_destructor",
        "//tachyon/base/console",
        "//tachyon/base/containers:container_util",
        "//tachyon/cc/math/elliptic_curves:point_conversions",
        "//tachyon/math/elliptic_curves/msm:variable_base_msm",
        "//tachyon/math/elliptic_curves/bls/bls12_381:g1",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
    ] + COMMON_DEPS,
)

tachyon_cuda_library(
    name = "msm_gpu",
    srcs = if_gpu_is_configured(["msm_gpu.cc"]),
    hdrs = ["msm_gpu.h"],
    deps = [
        ":msm_input_provider",
        "//tachyon/base/console",
        "//tachyon/base/files:file_util",
        "//tachyon/cc/math/elliptic_curves:point_conversions",
        "//tachyon/device/gpu:gpu_memory",
        "//tachyon/device/gpu:scoped_mem_pool",
        "//tachyon/math/elliptic_curves/bls/bls12_381:g1_gpu",
        "//tachyon/math/elliptic_curves/bn/bn254:g1_gpu",
        "//tachyon/math/elliptic_curves/msm:variable_base_msm_gpu",
    ] + COMMON_DEPS,
)

tachyon_cc_test(
    name = "msm_unittests",
    srcs = ["msm_unittest.cc"],
    deps = [
        ":msm",
        "//tachyon/base:bits",
        "//tachyon/cc/math/elliptic_curves/bn/bn254:bn254_util",
        "//tachyon/math/elliptic_curves/msm/test:msm_test_set",
    ],
)

tachyon_cuda_test(
    name = "msm_gpu_unittest",
    srcs = if_gpu_is_configured(["msm_gpu_unittest.cc"]),
    deps = [
        ":msm_gpu",
        "//tachyon/cc/math/elliptic_curves/bn/bn254:bn254_util",
        "//tachyon/math/elliptic_curves/msm/test:msm_test_set",
    ],
)

tachyon_cuda_binary(
    name = "msm_gpu_debug",
    srcs = ["msm_gpu_debug.cc"],
    deps = [
        ":msm_gpu",
        "//tachyon/base/console",
        "//tachyon/base/containers:container_util",
        "//tachyon/base/files:file_util",
        "//tachyon/base/flag:flag_parser",
        "//tachyon/cc/math/elliptic_curves/bn/bn254:bn254_util",
    ],
)
