load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "gmp_num_traits",
    hdrs = ["gmp_num_traits.h"],
    deps = [
        "@eigen_archive//:eigen3",
        "@local_config_gmp//:gmp",
    ],
)

tachyon_cc_library(
    name = "matrix_types",
    hdrs = ["matrix_types.h"],
    deps = [
        "//tachyon/base/buffer:copyable",
        "@eigen_archive//:eigen3",
    ],
)

tachyon_cc_library(
    name = "prime_field_num_traits",
    hdrs = ["prime_field_num_traits.h"],
    deps = [
        "//tachyon/math/finite_fields:finite_field_forwards",
        "@eigen_archive//:eigen3",
    ],
)

tachyon_cc_unittest(
    name = "matrix_unittests",
    srcs = ["matrix_types_unittest.cc"],
    deps = [
        ":matrix_types",
        ":prime_field_num_traits",
        "//tachyon/base/buffer:vector_buffer",
        "//tachyon/math/finite_fields/test:finite_field_test",
        "//tachyon/math/finite_fields/test:gf7",
    ],
)
