load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "generator_util",
    srcs = ["generator_util.cc"],
    hdrs = ["generator_util.h"],
    deps = [
        "//tachyon/base/files:file_path",
        "//tachyon/base/strings:string_number_conversions",
        "//tachyon/base/strings:string_util",
        "//tachyon/math/base:big_int",
        "//tachyon/math/base:bit_iterator",
        "//tachyon/math/base/gmp:gmp_util",
        "//tachyon/math/finite_fields:modulus",
    ],
)
