load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "halo2_hdrs",
    srcs = [
        "bn254_argument_data.h",
        "bn254_shplonk_prover.h",
        "bn254_transcript.h",
    ],
)

tachyon_cc_library(
    name = "bn254_argument_data",
    srcs = ["bn254_argument_data.cc"],
    hdrs = ["bn254_argument_data.h"],
    deps = [
        "//tachyon/c/math/polynomials:constants",
        "//tachyon/c/math/polynomials/univariate:bn254_univariate_dense_polynomial",
        "//tachyon/c/math/polynomials/univariate:bn254_univariate_evaluations",
        "//tachyon/zk/plonk/halo2:argument_data",
    ],
)

tachyon_cc_library(
    name = "bn254_halo2",
    deps = [":bn254_shplonk_prover"],
)

tachyon_cc_library(
    name = "bn254_shplonk_prover",
    srcs = ["bn254_shplonk_prover.cc"],
    hdrs = ["bn254_shplonk_prover.h"],
    deps = [
        ":bn254_argument_data",
        ":bn254_transcript",
        ":shplonk_prover_impl_base",
        "//tachyon/c/math/polynomials/univariate:bn254_univariate_evaluation_domain",
        "//tachyon/c/zk/base:bn254_blinder",
        "//tachyon/c/zk/plonk/keys:bn254_plonk_proving_key",
        "//tachyon/math/elliptic_curves/bn/bn254",
        "//tachyon/zk/base/commitments:shplonk_extension",
    ],
)

tachyon_cc_library(
    name = "bn254_transcript",
    srcs = ["bn254_transcript.cc"],
    hdrs = ["bn254_transcript.h"],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/c:export",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/zk/plonk/halo2:blake2b_transcript",
    ],
)

tachyon_cc_library(
    name = "prover_impl_base",
    hdrs = ["prover_impl_base.h"],
    deps = [
        "//tachyon/base:environment",
        "//tachyon/base:logging",
        "//tachyon/base/files:file_util",
        "//tachyon/base/functional:callback",
        "//tachyon/zk/plonk/halo2:prover",
    ],
)

tachyon_cc_library(
    name = "shplonk_prover_impl_base",
    hdrs = ["shplonk_prover_impl_base.h"],
    deps = [
        ":prover_impl_base",
        "//tachyon/base:logging",
        "//tachyon/c/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/math/elliptic_curves/bn/bn254",
        "//tachyon/zk/base/commitments:shplonk_extension",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_unittest(
    name = "halo2_unittests",
    srcs = [
        "bn254_shplonk_prover_unittest.cc",
        "bn254_transcript_unittest.cc",
    ],
    deps = [
        ":bn254_shplonk_prover",
        "//tachyon/c/crypto/random:rng",
        "//tachyon/cc/math/elliptic_curves/bn/bn254:fr",
    ],
)
