load(
    "//bazel:tachyon_cc.bzl",
    "tachyon_cc_binary",
    "tachyon_cc_library",
    "tachyon_cc_unittest",
)

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "halo2_hdrs",
    srcs = [
        "bn254_argument_data.h",
        "bn254_instance_columns_vec.h",
        "bn254_shplonk_prover.h",
        "bn254_shplonk_verifier.h",
        "bn254_transcript.h",
        "constants.h",
    ],
)

tachyon_cc_library(
    name = "bn254_argument_data",
    srcs = ["bn254_argument_data.cc"],
    hdrs = ["bn254_argument_data.h"],
    deps = [
        "//tachyon/c/math/polynomials:constants",
        "//tachyon/c/math/polynomials/univariate:bn254_univariate_dense_polynomial",
        "//tachyon/c/math/polynomials/univariate:bn254_univariate_evaluations",
        "//tachyon/zk/plonk/halo2:argument_data",
    ],
)

tachyon_cc_library(
    name = "bn254_instance_columns_vec",
    srcs = ["bn254_instance_columns_vec.cc"],
    hdrs = ["bn254_instance_columns_vec.h"],
    deps = ["//tachyon/c/math/elliptic_curves/bn/bn254:fr"],
)

tachyon_cc_library(
    name = "bn254_halo2",
    deps = [":bn254_shplonk_prover"],
)

tachyon_cc_library(
    name = "bn254_shplonk_pcs",
    hdrs = ["bn254_shplonk_pcs.h"],
    deps = [
        "//tachyon/c/math/polynomials:constants",
        "//tachyon/math/elliptic_curves/bn/bn254",
        "//tachyon/zk/base/commitments:shplonk_extension",
    ],
)

tachyon_cc_library(
    name = "bn254_shplonk_prover",
    srcs = ["bn254_shplonk_prover.cc"],
    hdrs = ["bn254_shplonk_prover.h"],
    deps = [
        ":bn254_argument_data",
        ":bn254_shplonk_prover_impl",
        ":bn254_transcript",
        "//tachyon/c/math/polynomials/univariate:bn254_univariate_evaluation_domain",
        "//tachyon/c/zk/base:bn254_blinder",
        "//tachyon/c/zk/plonk/keys:bn254_plonk_proving_key",
        "//tachyon/math/elliptic_curves/bn/bn254",
        "//tachyon/zk/base/commitments:shplonk_extension",
    ],
)

tachyon_cc_library(
    name = "bn254_shplonk_prover_impl",
    hdrs = ["bn254_shplonk_prover_impl.h"],
    deps = [
        ":bn254_shplonk_pcs",
        ":prover_impl_base",
        "//tachyon/base:logging",
        "//tachyon/c/math/elliptic_curves/bn/bn254:g1",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_library(
    name = "bn254_transcript",
    srcs = ["bn254_transcript.cc"],
    hdrs = ["bn254_transcript.h"],
    deps = [
        ":constants",
        "//tachyon/base:logging",
        "//tachyon/c:export",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/zk/plonk/halo2:blake2b_transcript",
    ],
)

tachyon_cc_library(
    name = "bn254_shplonk_verifier",
    srcs = ["bn254_shplonk_verifier.cc"],
    hdrs = ["bn254_shplonk_verifier.h"],
    deps = [
        ":bn254_instance_columns_vec",
        ":bn254_shplonk_verifier_impl",
        ":bn254_transcript",
        "//tachyon/c/zk/plonk/keys:bn254_plonk_verifying_key",
        "//tachyon/math/polynomials/univariate:univariate_evaluation_domain_factory",
    ],
)

tachyon_cc_library(
    name = "bn254_shplonk_verifier_impl",
    hdrs = ["bn254_shplonk_verifier_impl.h"],
    deps = [
        ":bn254_shplonk_pcs",
        ":verifier_impl_base",
    ],
)

tachyon_cc_library(
    name = "constants",
    hdrs = ["constants.h"],
)

tachyon_cc_library(
    name = "prover_impl_base",
    hdrs = ["prover_impl_base.h"],
    deps = [
        "//tachyon/base:environment",
        "//tachyon/base:logging",
        "//tachyon/base/files:file_util",
        "//tachyon/base/functional:callback",
        "//tachyon/zk/plonk/halo2:prover",
    ],
)

tachyon_cc_binary(
    name = "prover_replay",
    srcs = ["prover_replay.cc"],
    deps = [
        ":transcript_type",
        "//tachyon/base:logging",
        "//tachyon/base/console",
        "//tachyon/base/files:file_path_flag",
        "//tachyon/base/files:file_util",
        "//tachyon/base/flag:flag_parser",
        "//tachyon/c/math/elliptic_curves/bn/bn254:fr",
        "//tachyon/c/zk/plonk/halo2:bn254_shplonk_prover",
        "//tachyon/c/zk/plonk/keys:bn254_plonk_proving_key_impl",
        "//tachyon/cc/math/finite_fields:prime_field_conversions",
        "//tachyon/zk/plonk/halo2:constants",
    ],
)

tachyon_cc_library(
    name = "transcript_type",
    hdrs = ["transcript_type.h"],
    deps = [
        "//tachyon/base/flag",
        "@com_google_absl//absl/strings",
    ],
)

tachyon_cc_library(
    name = "verifier_impl_base",
    hdrs = ["verifier_impl_base.h"],
    deps = [
        "//tachyon/base/containers:container_util",
        "//tachyon/base/functional:callback",
        "//tachyon/zk/plonk/halo2:verifier",
    ],
)

tachyon_cc_binary(
    name = "verifier_replay",
    srcs = ["verifier_replay.cc"],
    deps = [
        ":bn254_shplonk_verifier",
        ":transcript_type",
        "//tachyon/base:logging",
        "//tachyon/base/console",
        "//tachyon/base/files:file_path_flag",
        "//tachyon/base/files:file_util",
        "//tachyon/base/flag:flag_parser",
        "//tachyon/c/math/elliptic_curves/bn/bn254:fr",
        "//tachyon/c/zk/plonk/keys:bn254_plonk_proving_key_impl",
    ],
)

tachyon_cc_unittest(
    name = "halo2_unittests",
    srcs = [
        "bn254_shplonk_prover_unittest.cc",
        "bn254_transcript_unittest.cc",
    ],
    deps = [
        ":bn254_shplonk_prover",
        "//tachyon/c/crypto/random:rng",
        "//tachyon/cc/math/elliptic_curves/bn/bn254:fr",
        "//tachyon/math/finite_fields/test:finite_field_test",
    ],
)
