load(
    "//bazel:tachyon_cc.bzl",
    "tachyon_cc_library",
    "tachyon_cc_unittest",
)

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "pedersen",
    hdrs = ["pedersen.h"],
    deps = [
        "//tachyon/base/buffer:copyable",
        "//tachyon/base/containers:container_util",
        "//tachyon/base/strings:string_util",
        "//tachyon/crypto/commitments:vector_commitment_scheme",
        "//tachyon/math/elliptic_curves/msm:variable_base_msm",
    ],
)

tachyon_cc_unittest(
    name = "pedersen_unittests",
    srcs = ["pedersen_unittest.cc"],
    deps = [
        ":pedersen",
        "//tachyon/base/buffer",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
    ],
)
