load("//bazel:tachyon.bzl", "if_linux")
load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "file_path",
    srcs = ["file_path.cc"],
    hdrs = ["file_path.h"],
    deps = [
        "//tachyon/base/strings:string_util",
        "//tachyon/build:build_config",
    ],
)

tachyon_cc_library(
    name = "scoped_file",
    srcs = ["scoped_file.cc"] + if_linux([
        "scoped_file_linux.cc"
    ]),
    hdrs = ["scoped_file.h"],
    deps = [
        "//tachyon/base/posix:eintr_wrapper",
        "//tachyon:export",
        "//tachyon/base:scoped_generic",
        "//tachyon/base:compiler_specific",
        "//tachyon/base:immediate_crash",
    ],
)

tachyon_cc_test(
    name = "files_unittests",
    srcs = [
        "file_path_unittest.cc",
    ],
    deps = [
        ":file_path",
    ],
)
