load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "argument",
    hdrs = ["argument.h"],
    deps = ["//tachyon/zk/expressions:expression"],
)

tachyon_cc_library(
    name = "evaluator",
    hdrs = ["evaluator.h"],
    deps = [
        ":prover",
        "//tachyon/zk/plonk/vanishing:circuit_polynomial_builder_forward",
        "//tachyon/zk/plonk/vanishing:graph_evaluator",
        "//tachyon/zk/plonk/vanishing:vanishing_utils",
    ],
)

tachyon_cc_library(
    name = "opening_point_set",
    hdrs = ["opening_point_set.h"],
)

tachyon_cc_library(
    name = "pair",
    hdrs = ["pair.h"],
    deps = ["//tachyon/base/json"],
)

tachyon_cc_library(
    name = "prover",
    hdrs = [
        "prover.h",
        "prover_impl.h",
    ],
    deps = [
        ":argument",
        ":opening_point_set",
        ":pair",
        "//tachyon/base:ref",
        "//tachyon/base/containers:container_util",
        "//tachyon/crypto/commitments:polynomial_openings",
        "//tachyon/zk/base/entities:prover_base",
        "//tachyon/zk/plonk/base:multi_phase_ref_table",
        "//tachyon/zk/plonk/expressions:compress_expression",
        "//tachyon/zk/plonk/expressions:proving_evaluator",
        "//tachyon/zk/plonk/permutation:grand_product_argument",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_library(
    name = "utils",
    hdrs = ["utils.h"],
)

tachyon_cc_library(
    name = "verifier",
    hdrs = ["verifier.h"],
    deps = [
        ":argument",
        ":opening_point_set",
        ":verifier_data",
        "//tachyon/crypto/commitments:polynomial_openings",
        "//tachyon/zk/plonk/base:l_values",
        "//tachyon/zk/plonk/expressions:verifying_evaluator",
    ],
)

tachyon_cc_library(
    name = "verifier_data",
    hdrs = ["verifier_data.h"],
    deps = ["//tachyon/zk/plonk/base:multi_phase_evaluations"],
)
