load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "point_conversions",
    hdrs = ["point_conversions.h"],
    deps = [
        ":point_traits_forward",
        "//tachyon/c/base:type_traits_forward",
        "//tachyon/math/geometry:point2",
        "//tachyon/math/geometry:point3",
        "//tachyon/math/geometry:point4",
    ],
)

tachyon_cc_library(
    name = "point_traits_forward",
    hdrs = ["point_traits_forward.h"],
)
