load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "univariate_hdrs",
    srcs = ["bn254_univariate_evaluations.h"],
)

tachyon_cc_library(
    name = "bn254_univariate",
    deps = [":bn254_univariate_evaluations"],
)

tachyon_cc_library(
    name = "bn254_univariate_evaluations",
    srcs = ["bn254_univariate_evaluations.cc"],
    hdrs = ["bn254_univariate_evaluations.h"],
    deps = [
        "//tachyon/c/math/elliptic_curves/bn/bn254:fr",
        "//tachyon/math/polynomials/univariate:univariate_evaluations",
    ],
)

tachyon_cc_unittest(
    name = "univariate_unittests",
    srcs = ["bn254_univariate_evaluations_unittest.cc"],
    deps = [
        ":bn254_univariate_evaluations",
        "//tachyon/cc/math/elliptic_curves/bn/bn254:fr",
    ],
)
