load("@local_config_cuda//cuda:build_defs.bzl", "if_cuda")
load("//bazel:tachyon.bzl", "if_gmp_backend")
load(
    "//bazel:tachyon_cc.bzl",
    "tachyon_cc_library",
    "tachyon_cc_test",
    "tachyon_cuda_library",
    "tachyon_cuda_test",
)

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "modulus",
    hdrs = ["modulus.h"],
    deps = ["//tachyon/math/base:bit_traits"],
)

tachyon_cc_library(
    name = "prime_field_base",
    hdrs = ["prime_field_base.h"],
    deps = ["//tachyon/math/base:field"],
)

tachyon_cc_library(
    name = "prime_field",
    srcs = ["prime_field.cc"],
    hdrs = ["prime_field.h"],
    deps = [
        ":prime_field_gmp",
        ":prime_field_mont",
        ":prime_field_mont_cuda",
    ],
)

tachyon_cc_library(
    name = "prime_field_gmp",
    hdrs = ["prime_field_gmp.h"],
    deps = [
        ":prime_field_base",
        "//tachyon/base:no_destructor",
        "//tachyon/base/strings:string_util",
        "//tachyon/math/base:field",
        "//tachyon/math/base:identities",
        "//tachyon/math/base/gmp:gmp_util",
    ],
)

tachyon_cc_library(
    name = "prime_field_mont",
    hdrs = ["prime_field_mont.h"],
    deps = [
        ":modulus",
        ":prime_field_base",
        "//tachyon/base:compiler_specific",
        "//tachyon/base:random",
        "//tachyon/base/containers:adapters",
        "//tachyon/base/strings:string_util",
        "//tachyon/math/base:arithmetics",
        "//tachyon/math/base:identities",
        "//tachyon/math/base/gmp:gmp_util",
        "@com_google_googletest//:gtest_prod",
    ],
)

tachyon_cuda_library(
    name = "prime_field_mont_cuda",
    hdrs = ["prime_field_mont_cuda.h"],
    deps = [
        ":modulus",
        ":prime_field_base",
        "//tachyon/base:compiler_specific",
        "//tachyon/base:random",
        "//tachyon/base/containers:adapters",
        "//tachyon/base/strings:string_util",
        "//tachyon/math/base:arithmetics",
        "//tachyon/math/base:identities",
        "//tachyon/math/base/gmp:gmp_util",
        "//tachyon/math/finite_fields/kernels:carry_chain",
    ],
)

tachyon_cc_test(
    name = "finite_fields_unittests",
    srcs = [
        "modulus_unittest.cc",
        "prime_field_unittest.cc",
    ],
    deps = [":prime_field"],
)

tachyon_cuda_test(
    name = "finite_fields_cuda_unittests",
    srcs = if_cuda(["prime_field_mont_cuda_unittest.cc"]),
    deps = [
        ":prime_field",
        "//tachyon/device/gpu/cuda:cuda_memory",
        "//tachyon/math/finite_fields/kernels:prime_field_ops",
    ],
)

tachyon_cc_test(
    name = "finite_field_correctness_test",
    srcs = if_gmp_backend(["finite_field_correctness_test.cc"]),
    tags = ["manual"],
    deps = [
        ":prime_field",
        "//tachyon/math/elliptic_curves/bn/bn254:fq",
    ],
)
