load("//bazel:tachyon.bzl", "if_gmp_backend")
load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "prime_field",
    srcs = ["prime_field.cc"],
    hdrs = [
        "prime_field.h",
        "prime_field_base.h",
        "prime_field_fallback.h",
        "prime_field_gmp.h",
    ],
    defines = if_gmp_backend([
        "TACHYON_GMP_BACKEND",
    ]),
    deps = [
        "//tachyon/base:no_destructor",
        "//tachyon/base/containers:adapters",
        "//tachyon/base/strings:string_util",
        "//tachyon/math/base:field",
        "//tachyon/math/base:gmp_util",
    ],
)

tachyon_cc_test(
    name = "finite_fields_unittests",
    srcs = [
        "prime_field_unittest.cc",
    ],
    deps = [
        ":prime_field",
    ],
)
