load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "sumcheck_proving_key",
    hdrs = ["sumcheck_proving_key.h"],
    deps = [
        ":sumcheck_verifying_key",
        "//tachyon/base/containers:container_util",
    ],
)

tachyon_cc_library(
    name = "sumcheck_verifying_key",
    hdrs = ["sumcheck_verifying_key.h"],
    deps = [
        "//tachyon/base:random",
        "//tachyon/base/buffer:copyable",
        "//tachyon/math/polynomials/multivariate:linear_combination",
    ],
)

tachyon_cc_unittest(
    name = "multilinear_unittests",
    srcs = [
        "sumcheck_proving_key_unittest.cc",
        "sumcheck_verifying_key_unittest.cc",
    ],
    deps = [
        ":sumcheck_proving_key",
        "//tachyon/base/buffer:vector_buffer",
        "//tachyon/math/finite_fields/test:finite_field_test",
        "//tachyon/math/finite_fields/test:gf7",
        "//tachyon/math/polynomials/multivariate:multilinear_extension",
    ],
)
