load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "multilinear_sumcheck",
    hdrs = ["data_structures.h"],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/base/buffer:copyable",
        "//tachyon/math/polynomials/multivariate:multilinear_extension",
        "@com_google_absl//absl/container:node_hash_map",
    ],
)

tachyon_cc_unittest(
    name = "data_structures_unittest",
    srcs = ["data_structures_unittest.cc"],
    deps = [
        ":multilinear_sumcheck",
        "//tachyon/math/finite_fields/test:gf7",
        "//tachyon/math/polynomials/multivariate:multilinear_extension",
    ],
)
