load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "block_rng",
    hdrs = ["block_rng.h"],
    deps = [":rng"],
)

tachyon_cc_library(
    name = "rng",
    hdrs = ["rng.h"],
    deps = [
        "//tachyon:export",
        "//tachyon/base/buffer",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_library(
    name = "rng_type",
    hdrs = ["rng_type.h"],
    deps = [
        "//tachyon/base/flag",
        "@com_google_absl//absl/strings",
    ],
)
