load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "argument",
    hdrs = ["argument.h"],
    deps = [
        ":pair",
        "//tachyon/zk/expressions:expression",
    ],
)

tachyon_cc_library(
    name = "pair",
    hdrs = ["pair.h"],
    deps = ["//tachyon/base/json"],
)

tachyon_cc_library(
    name = "type",
    hdrs = ["type.h"],
)

tachyon_cc_library(
    name = "verifier",
    hdrs = ["verifier.h"],
    deps = [
        ":argument",
        ":verifier_traits_forward",
    ],
)

tachyon_cc_library(
    name = "verifier_traits_forward",
    hdrs = ["verifier_traits_forward.h"],
)

tachyon_cc_library(
    name = "verifying_evaluator",
    hdrs = ["verifying_evaluator.h"],
    deps = [
        "//tachyon/zk/expressions:constant_expression",
        "//tachyon/zk/expressions:evaluator",
        "//tachyon/zk/expressions:negated_expression",
        "//tachyon/zk/expressions:product_expression",
        "//tachyon/zk/expressions:scaled_expression",
        "//tachyon/zk/expressions:sum_expression",
        "//tachyon/zk/plonk/base:multi_phase_evaluations",
        "//tachyon/zk/plonk/expressions:advice_expression",
        "//tachyon/zk/plonk/expressions:challenge_expression",
        "//tachyon/zk/plonk/expressions:fixed_expression",
        "//tachyon/zk/plonk/expressions:instance_expression",
        "//tachyon/zk/plonk/expressions:selector_expression",
    ],
)
