load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "lookup_argument",
    hdrs = ["lookup_argument.h"],
    deps = [
        ":lookup_pair",
        "//tachyon/zk/expressions:expression",
    ],
)

tachyon_cc_library(
    name = "lookup_pair",
    hdrs = ["lookup_pair.h"],
    deps = ["//tachyon/base/json"],
)

tachyon_cc_library(
    name = "proving_evaluator",
    hdrs = ["proving_evaluator.h"],
    deps = [
        "//tachyon/zk/expressions:advice_expression",
        "//tachyon/zk/expressions:challenge_expression",
        "//tachyon/zk/expressions:constant_expression",
        "//tachyon/zk/expressions:evaluator",
        "//tachyon/zk/expressions:fixed_expression",
        "//tachyon/zk/expressions:instance_expression",
        "//tachyon/zk/expressions:negated_expression",
        "//tachyon/zk/expressions:product_expression",
        "//tachyon/zk/expressions:scaled_expression",
        "//tachyon/zk/expressions:selector_expression",
        "//tachyon/zk/expressions:sum_expression",
        "//tachyon/zk/plonk/base:multi_phase_ref_table",
    ],
)

tachyon_cc_library(
    name = "type",
    hdrs = ["type.h"],
)

tachyon_cc_library(
    name = "verifying_evaluator",
    hdrs = ["verifying_evaluator.h"],
    deps = [
        "//tachyon/zk/expressions:advice_expression",
        "//tachyon/zk/expressions:challenge_expression",
        "//tachyon/zk/expressions:constant_expression",
        "//tachyon/zk/expressions:evaluator",
        "//tachyon/zk/expressions:fixed_expression",
        "//tachyon/zk/expressions:instance_expression",
        "//tachyon/zk/expressions:negated_expression",
        "//tachyon/zk/expressions:product_expression",
        "//tachyon/zk/expressions:scaled_expression",
        "//tachyon/zk/expressions:selector_expression",
        "//tachyon/zk/expressions:sum_expression",
        "//tachyon/zk/plonk/base:multi_phase_evaluations",
    ],
)

tachyon_cc_unittest(
    name = "lookup_unittests",
    srcs = ["proving_evaluator_unittest.cc"],
    deps = [
        ":proving_evaluator",
        "//tachyon/zk/expressions:expression_factory",
        "//tachyon/zk/expressions/evaluator/test:evaluator_test",
    ],
)
