load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "lookup_argument",
    hdrs = ["lookup_argument.h"],
    deps = [
        ":lookup_pair",
        "//tachyon/zk/expressions:expression",
    ],
)

tachyon_cc_library(
    name = "lookup_pair",
    hdrs = ["lookup_pair.h"],
    deps = ["//tachyon/base/json"],
)

tachyon_cc_library(
    name = "lookup_verification_data",
    hdrs = ["lookup_verification_data.h"],
    deps = [
        "//tachyon/zk/lookup:lookup_pair",
        "//tachyon/zk/plonk/vanishing:vanishing_verification_data",
    ],
)

tachyon_cc_library(
    name = "lookup_verification",
    hdrs = ["lookup_verification.h"],
    deps = [
        ":lookup_argument",
        ":lookup_verification_data",
        "//tachyon/crypto/commitments:polynomial_openings",
        "//tachyon/zk/plonk/vanishing:vanishing_verification_evaluator",
    ],
)
