load(
    "//bazel:tachyon_cc.bzl",
    "tachyon_cc_library",
    "tachyon_cc_unittest",
)

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "kzg_commitment_scheme",
    hdrs = ["kzg_commitment_scheme.h"],
    deps = [
        "//tachyon/base/buffer:copyable",
        "//tachyon/base/containers:container_util",
        "//tachyon/crypto/commitments:univariate_polynomial_commitment_scheme",
        "//tachyon/math/elliptic_curves/msm:variable_base_msm",
        "//tachyon/math/polynomials/univariate:univariate_evaluation_domain_factory",
    ],
)

tachyon_cc_unittest(
    name = "kzg_unittests",
    srcs = ["kzg_commitment_scheme_unittest.cc"],
    deps = [
        ":kzg_commitment_scheme",
        "//tachyon/base/buffer:vector_buffer",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/math/elliptic_curves/bn/bn254:g2",
    ],
)
