load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "point_conversions",
    hdrs = ["point_conversions.h"],
    deps = [
        ":point_traits",
        "//tachyon/cc/math/finite_fields:prime_field_conversions",
        "//tachyon/math/geometry:point2",
        "//tachyon/math/geometry:point3",
        "//tachyon/math/geometry:point4",
    ],
)

tachyon_cc_library(
    name = "point_traits",
    hdrs = ["point_traits.h"],
)
