load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "point2",
    hdrs = ["point2.h"],
    deps = ["@com_google_absl//absl/strings"],
)

tachyon_cc_library(
    name = "point3",
    hdrs = ["point3.h"],
    deps = ["@com_google_absl//absl/strings"],
)

tachyon_cc_library(
    name = "point4",
    hdrs = ["point4.h"],
    deps = ["@com_google_absl//absl/strings"],
)

tachyon_cc_test(
    name = "geometry_unittests",
    size = "small",
    srcs = [
        "point2_unittest.cc",
        "point3_unittest.cc",
        "point4_unittest.cc",
    ],
    deps = [
        ":point2",
        ":point3",
        ":point4",
        "//tachyon/math/finite_fields/test:gf7",
    ],
)
