load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "point2",
    hdrs = ["point2.h"],
    deps = [
        "@com_google_absl//absl/strings",
    ],
)

tachyon_cc_library(
    name = "point3",
    hdrs = ["point3.h"],
    deps = [
        "@com_google_absl//absl/strings",
    ],
)

tachyon_cc_test(
    name = "geometry_unittests",
    srcs = [
        "point2_unittest.cc",
        "point3_unittest.cc",
    ],
    deps = [
        ":point2",
        ":point3",
    ],
)
