load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "proving_key",
    hdrs = ["proving_key.h"],
    deps = [
        ":verifying_key",
        "//tachyon/zk/plonk/circuit/expressions/evaluator:cl_evaluator",
        "//tachyon/zk/plonk/permutation:permutation_proving_key",
    ],
)

tachyon_cc_library(
    name = "verifying_key",
    hdrs = ["verifying_key.h"],
    deps = [
        "//tachyon/base/strings:rust_stringifier",
        "//tachyon/math/polynomials/univariate:univariate_evaluation_domain_factory",
        "//tachyon/zk/plonk:constraint_system",
        "//tachyon/zk/plonk/circuit:assembly",
        "//tachyon/zk/plonk/permutation:permutation_verifying_key",
        "@com_google_boringssl//:crypto",
    ],
)

tachyon_cc_unittest(
    name = "keys_unittests",
    srcs = [
        "proving_key_unittest.cc",
        "verifying_key_unittest.cc",
    ],
    deps = [
        ":proving_key",
        "//tachyon/zk/base:halo2_prover_test",
        "//tachyon/zk/plonk/keys/halo2:pinned_verifying_key",
    ],
)
