load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "proving_key",
    hdrs = ["proving_key.h"],
    deps = [
        ":verifying_key",
        "//tachyon/zk/plonk/permutation:permutation_proving_key",
    ],
)

tachyon_cc_library(
    name = "verifying_key",
    hdrs = ["verifying_key.h"],
    deps = [
        "//tachyon/math/polynomials/univariate:univariate_evaluation_domain",
        "//tachyon/math/polynomials/univariate:univariate_evaluations",
        "//tachyon/math/polynomials/univariate:univariate_polynomial",
        "//tachyon/zk/plonk:commitment",
        "//tachyon/zk/plonk:constraint_system",
        "//tachyon/zk/plonk/permutation:permutation_verifying_key",
    ],
)
