load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "assembly",
    hdrs = ["assembly.h"],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/base:range",
        "//tachyon/math/base:rational_field",
        "//tachyon/zk/plonk/circuit:assignment",
        "//tachyon/zk/plonk/permutation:permutation_assembly",
    ],
)

tachyon_cc_library(
    name = "key",
    hdrs = ["key.h"],
    deps = [
        ":assembly",
        "//tachyon/base/containers:container_util",
        "//tachyon/zk/base/entities:entity",
        "//tachyon/zk/plonk:constraint_system",
    ],
)

tachyon_cc_library(
    name = "proving_key",
    hdrs = ["proving_key.h"],
    deps = [
        ":verifying_key",
        "//tachyon/base:parallelize",
        "//tachyon/zk/base/entities:prover",
        "//tachyon/zk/plonk/permutation:permutation_proving_key",
        "//tachyon/zk/plonk/vanishing:vanishing_argument",
    ],
)

tachyon_cc_library(
    name = "verifying_key",
    hdrs = ["verifying_key.h"],
    deps = [
        ":key",
        "//tachyon/base/strings:rust_stringifier",
        "//tachyon/zk/plonk/permutation:permutation_verifying_key",
        "@com_google_boringssl//:crypto",
    ],
)
