load("//tachyon/c/math/elliptic_curves/generator:build_defs.bzl", "generate_ec_points")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "bls12_381_hdrs",
    srcs = [
        "fq.h",
        "fr.h",
        "g1.h",
        "msm.h",
        # Uncomment the following line.
        # See //tachyon/c/math/elliptic_curves/generator:build_defs.bzl
        # "msm_gpu.h",
    ],
)

generate_ec_points(
    name = "bls12_381",
    fq_limb_nums = 6,
    fr_limb_nums = 4,
    g1_deps = ["//tachyon/math/elliptic_curves/bls12/bls12_381:g1"],
    g1_gpu_deps = ["//tachyon/math/elliptic_curves/bls12/bls12_381:g1_gpu"],
)
