load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "points",
    hdrs = [
        "affine_point.h",
        "curve_type.h",
        "jacobian_point.h",
        "point_conversions.h",
        "point_conversions_forward.h",
        "point_xyzz.h",
        "projective_point.h",
        "semigroups.h",
    ],
    deps = [
        "//tachyon/base/containers:container_util",
        "//tachyon/math/geometry:point2",
        "//tachyon/math/geometry:point3",
        "//tachyon/math/geometry:point4",
    ],
)

tachyon_cc_library(
    name = "twist_type",
    hdrs = ["twist_type.h"],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/base/flag",
        "@com_google_absl//absl/strings",
    ],
)

tachyon_cc_unittest(
    name = "elliptic_curves_unittests",
    srcs = [
        "affine_point_unittest.cc",
        "jacobian_point_unittest.cc",
        "point_xyzz_unittest.cc",
        "projective_point_unittest.cc",
    ],
    deps = [
        "//tachyon/base/buffer:vector_buffer",
        "//tachyon/math/elliptic_curves/short_weierstrass/test:sw_curve_config",
    ],
)
