load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "finite_fields_hdrs",
    srcs = ["//tachyon/c/math/finite_fields/baby_bear:baby_bear_hdrs"],
)

tachyon_cc_library(
    name = "finite_fields",
    deps = ["//tachyon/c/math/finite_fields/baby_bear"],
)

tachyon_cc_unittest(
    name = "extension_field_unittests",
    srcs = ["extension_field_unittest.cc"],
    deps = [
        "//tachyon/c/math/elliptic_curves/bn/bn254:fq12",
        "//tachyon/c/math/elliptic_curves/bn/bn254:fq2",
        "//tachyon/c/math/elliptic_curves/bn/bn254:fq6",
    ],
)

tachyon_cc_unittest(
    name = "finite_fields_unittests",
    srcs = ["prime_field_unittest.cc"],
    deps = [
        "//tachyon/c/math/elliptic_curves/bn/bn254:fr",
    ],
)
