load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "mixed_radix_evaluation_domain",
    hdrs = ["mixed_radix_evaluation_domain.h"],
    deps = [
        ":univariate_evaluation_domain",
        "//tachyon/base/numerics:checked_math",
        "//tachyon/math/base/gmp:gmp_util",
        "//tachyon/math/finite_fields:prime_field_base",
        "@com_google_absl//absl/memory",
    ],
)

tachyon_cc_library(
    name = "radix2_evaluation_domain",
    hdrs = ["radix2_evaluation_domain.h"],
    deps = [
        ":univariate_evaluation_domain",
        "//tachyon/base/containers:adapters",
        "//tachyon/base/containers:container_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/types:span",
        "@com_google_googletest//:gtest_prod",
    ],
)

tachyon_cc_library(
    name = "univariate_evaluation_domain",
    hdrs = ["univariate_evaluation_domain.h"],
    deps = [
        ":univariate_evaluation_domain_forwards",
        ":univariate_evaluations",
        ":univariate_polynomial",
        "//tachyon/base:bits",
        "//tachyon/base:openmp_util",
        "//tachyon/math/polynomials:evaluation_domain",
    ],
)

tachyon_cc_library(
    name = "univariate_evaluation_domain_forwards",
    hdrs = ["univariate_evaluation_domain_forwards.h"],
)

tachyon_cc_library(
    name = "univariate_evaluation_domain_factory",
    hdrs = ["univariate_evaluation_domain_factory.h"],
    deps = [
        ":mixed_radix_evaluation_domain",
        ":radix2_evaluation_domain",
    ],
)

tachyon_cc_library(
    name = "univariate_evaluations",
    hdrs = [
        "univariate_evaluations.h",
        "univariate_evaluations_ops.h",
    ],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/base:openmp_util",
        "//tachyon/base/buffer:copyable",
        "//tachyon/base/containers:container_util",
        "//tachyon/math/polynomials:polynomial",
    ],
)

tachyon_cc_library(
    name = "univariate_polynomial",
    hdrs = [
        "support_poly_operators.h",
        "univariate_dense_coefficients.h",
        "univariate_polynomial.h",
        "univariate_polynomial_ops.h",
        "univariate_sparse_coefficients.h",
    ],
    deps = [
        ":univariate_evaluation_domain_forwards",
        "//tachyon/base:logging",
        "//tachyon/base:openmp_util",
        "//tachyon/base/buffer:copyable",
        "//tachyon/base/containers:adapters",
        "//tachyon/base/containers:container_util",
        "//tachyon/base/ranges:algorithm",
        "//tachyon/base/strings:string_util",
        "//tachyon/math/base:arithmetics_results",
        "//tachyon/math/polynomials:polynomial",
        "@com_google_absl//absl/numeric:bits",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_unittest(
    name = "univariate_unittests",
    srcs = [
        "univariate_dense_polynomial_unittest.cc",
        "univariate_evaluation_domain_unittest.cc",
        "univariate_evaluations_unittest.cc",
        "univariate_sparse_polynomial_unittest.cc",
    ],
    deps = [
        ":mixed_radix_evaluation_domain",
        ":radix2_evaluation_domain",
        ":univariate_polynomial",
        "//tachyon/base/buffer:vector_buffer",
        "//tachyon/base/containers:contains",
        "//tachyon/base/functional:function_ref",
        "//tachyon/math/elliptic_curves/bls/bls12_381:fr",
        "//tachyon/math/elliptic_curves/bn/bn384_small_two_adicity:fq",
        "//tachyon/math/finite_fields/test:gf7",
    ],
)
