load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "univariate_polynomial",
    hdrs = [
        "dense_coefficients.h",
        "sparse_coefficients.h",
        "univariate_polynomial.h",
        "univariate_polynomial_ops.h",
        "univariate_polynomial_ops_forward.h",
    ],
    deps = [
        "//tachyon/math/polynomials:polynomial",
        "//tachyon/base:logging",
        "//tachyon/base/containers:container_util",
        "//tachyon/base/ranges:algorithm",
        "//tachyon/base/strings:string_util",
        "//tachyon/math/base:arithmetics_results",
        "//tachyon/math/base:identities",
        "@com_google_absl//absl/numeric:bits",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_test(
    name = "univariate_polynomials_unittests",
    srcs = [
        "dense_polynomial_unittest.cc",
        "sparse_polynomial_unittest.cc",
    ],
    deps = [
        ":univariate_polynomial",
        "//tachyon/math/finite_fields/test:gf7",
    ],
)
