load("//bazel:tachyon.bzl", "if_gmp_backend")
load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "fq",
    srcs = ["fq.cc"],
    hdrs = ["fq.h"],
    deps = ["//tachyon/math/finite_fields:prime_field"] + if_gmp_backend([
        "//tachyon/math/finite_fields:prime_field_gmp",
    ]),
)

tachyon_cc_library(
    name = "fq_cuda",
    hdrs = ["fq_cuda.cu.h"],
    deps = [
        ":fq",
        "//tachyon/math/finite_fields:prime_field_cuda",
    ],
)

tachyon_cc_library(
    name = "fr",
    srcs = ["fr.cc"],
    hdrs = ["fr.h"],
    deps = ["//tachyon/math/finite_fields:prime_field"] + if_gmp_backend([
        "//tachyon/math/finite_fields:prime_field_gmp",
    ]),
)

tachyon_cc_library(
    name = "fr_cuda",
    hdrs = ["fr_cuda.cu.h"],
    deps = [
        ":fr",
        "//tachyon/math/finite_fields:prime_field_cuda",
    ],
)

tachyon_cc_library(
    name = "g1",
    hdrs = ["g1.h"],
    deps = [
        ":fq",
        ":fr",
        "//tachyon/math/base:conversions",
        "//tachyon/math/elliptic_curves/msm:glv",
        "//tachyon/math/elliptic_curves/short_weierstrass:points",
    ],
)

tachyon_cc_library(
    name = "g1_cuda",
    hdrs = ["g1_cuda.cu.h"],
    deps = [
        ":fq_cuda",
        ":fr_cuda",
        ":g1",
        "//tachyon/math/elliptic_curves/short_weierstrass:sw_curve_cuda",
    ],
)

tachyon_cc_test(
    name = "bls12_381_unittests",
    srcs = [
        "fq_unittest.cc",
        "fr_unittest.cc",
        "g1_unittest.cc",
    ],
    deps = [":g1"],
)
