load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "bls12_curve",
    hdrs = ["bls12_curve.h"],
)

tachyon_cc_library(
    name = "g2_prepared",
    hdrs = ["g2_prepared.h"],
    deps = [
        "//tachyon/math/base:big_int",
        "//tachyon/math/base:bit_iterator",
        "//tachyon/math/elliptic_curves/pairing:g2_prepared_base",
        "//tachyon/math/elliptic_curves/pairing:g2_projective",
    ],
)
