load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "calculation",
    srcs = ["calculation.cc"],
    hdrs = ["calculation.h"],
    deps = [
        ":value_source",
        "//tachyon/base/strings:string_util",
        "//tachyon/zk/plonk/vanishing:evaluation_input",
    ],
)

tachyon_cc_library(
    name = "circuit_polynomial_builder",
    hdrs = ["circuit_polynomial_builder.h"],
    deps = [
        ":evaluation_input",
        ":graph_evaluator",
        ":vanishing_utils",
        "//tachyon/base:parallelize",
        "//tachyon/base/containers:container_util",
        "//tachyon/base/numerics:checked_math",
        "//tachyon/zk/lookup:lookup_committed",
        "//tachyon/zk/plonk/circuit:column_key",
        "//tachyon/zk/plonk/circuit:owned_table",
        "//tachyon/zk/plonk/circuit:ref_table",
        "//tachyon/zk/plonk/circuit:rotation",
        "//tachyon/zk/plonk/permutation:permutation_committed",
        "//tachyon/zk/plonk/permutation:unpermuted_table",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_library(
    name = "evaluation_input",
    hdrs = ["evaluation_input.h"],
    deps = ["//tachyon/zk/plonk/circuit:owned_table"],
)

tachyon_cc_library(
    name = "graph_evaluator",
    hdrs = ["graph_evaluator.h"],
    deps = [
        ":calculation",
        "//tachyon/zk/expressions:advice_expression",
        "//tachyon/zk/expressions:challenge_expression",
        "//tachyon/zk/expressions:constant_expression",
        "//tachyon/zk/expressions:evaluator",
        "//tachyon/zk/expressions:fixed_expression",
        "//tachyon/zk/expressions:instance_expression",
        "//tachyon/zk/expressions:negated_expression",
        "//tachyon/zk/expressions:product_expression",
        "//tachyon/zk/expressions:scaled_expression",
        "//tachyon/zk/expressions:selector_expression",
        "//tachyon/zk/expressions:sum_expression",
    ],
)

tachyon_cc_library(
    name = "prover_vanishing_argument",
    hdrs = ["prover_vanishing_argument.h"],
    deps = [
        ":vanishing_committed",
        ":vanishing_constructed",
        ":vanishing_evaluated",
        ":vanishing_utils",
        "//tachyon/base:parallelize",
        "//tachyon/crypto/transcripts:transcript",
        "//tachyon/zk/base:prover_query",
        "//tachyon/zk/base/entities:entity_ty",
        "//tachyon/zk/base/entities:prover_base",
        "//tachyon/zk/plonk/keys:verifying_key",
    ],
)

tachyon_cc_library(
    name = "value_source",
    srcs = ["value_source.cc"],
    hdrs = ["value_source.h"],
    deps = [
        "//tachyon:export",
        "//tachyon/base:logging",
        "//tachyon/zk/plonk/vanishing:evaluation_input",
        "@com_google_absl//absl/strings",
    ],
)

tachyon_cc_library(
    name = "vanishing_argument",
    hdrs = ["vanishing_argument.h"],
    deps = [
        ":circuit_polynomial_builder",
        ":graph_evaluator",
        "//tachyon/base/containers:container_util",
        "//tachyon/zk/plonk:constraint_system",
    ],
)

tachyon_cc_library(
    name = "vanishing_committed",
    hdrs = ["vanishing_committed.h"],
    deps = ["//tachyon/zk/base/entities:entity_ty"],
)

tachyon_cc_library(
    name = "vanishing_constructed",
    hdrs = ["vanishing_constructed.h"],
    deps = [
        ":vanishing_committed",
        "//tachyon/zk/base/entities:entity_ty",
    ],
)

tachyon_cc_library(
    name = "vanishing_evaluated",
    hdrs = ["vanishing_evaluated.h"],
    deps = [
        ":vanishing_committed",
        "//tachyon/zk/base/entities:entity_ty",
    ],
)

tachyon_cc_library(
    name = "vanishing_partially_evaluated",
    hdrs = ["vanishing_partially_evaluated.h"],
)

tachyon_cc_library(
    name = "vanishing_utils",
    hdrs = ["vanishing_utils.h"],
    deps = [
        "//tachyon/base:parallelize",
        "//tachyon/math/base:big_int",
        "//tachyon/zk/base:blinded_polynomial",
        "//tachyon/zk/base/entities:prover_base",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_library(
    name = "verifier_vanishing_argument",
    hdrs = ["verifier_vanishing_argument.h"],
    deps = [
        ":vanishing_committed",
        ":vanishing_constructed",
        ":vanishing_evaluated",
        ":vanishing_partially_evaluated",
        "//tachyon/crypto/transcripts:transcript",
        "//tachyon/math/elliptic_curves:points",
        "//tachyon/zk/base:verifier_query",
        "//tachyon/zk/plonk/keys:verifying_key",
    ],
)

tachyon_cc_library(
    name = "vanishing_verification_data",
    hdrs = ["vanishing_verification_data.h"],
    deps = ["@com_google_absl//absl/types:span"],
)

tachyon_cc_library(
    name = "vanishing_verification_evaluator",
    hdrs = ["vanishing_verification_evaluator.h"],
    deps = [
        ":vanishing_verification_data",
        "//tachyon/zk/expressions:advice_expression",
        "//tachyon/zk/expressions:challenge_expression",
        "//tachyon/zk/expressions:constant_expression",
        "//tachyon/zk/expressions:evaluator",
        "//tachyon/zk/expressions:fixed_expression",
        "//tachyon/zk/expressions:instance_expression",
        "//tachyon/zk/expressions:negated_expression",
        "//tachyon/zk/expressions:product_expression",
        "//tachyon/zk/expressions:scaled_expression",
        "//tachyon/zk/expressions:selector_expression",
        "//tachyon/zk/expressions:sum_expression",
    ],
)

tachyon_cc_unittest(
    name = "vanishing_unittests",
    srcs = [
        "graph_evaluator_unittest.cc",
        "value_source_unittest.cc",
        "vanishing_argument_unittest.cc",
        "vanishing_utils_unittest.cc",
    ],
    deps = [
        ":circuit_polynomial_builder",
        ":graph_evaluator",
        ":prover_vanishing_argument",
        ":value_source",
        ":vanishing_argument",
        ":verifier_vanishing_argument",
        "//tachyon/zk/base/entities:verifier_base",
        "//tachyon/zk/expressions:expression_factory",
        "//tachyon/zk/expressions/evaluator/test:evaluator_test",
        "//tachyon/zk/plonk:constraint_system",
        "//tachyon/zk/plonk/circuit/examples:circuit_test",
        "//tachyon/zk/plonk/circuit/examples:simple_circuit",
        "//tachyon/zk/plonk/halo2:pinned_verifying_key",
        "//tachyon/zk/plonk/halo2:prover_test",
        "//tachyon/zk/plonk/keys:proving_key",
    ],
)
