load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "entity",
    hdrs = ["entity.h"],
    deps = ["//tachyon/crypto/transcripts:transcript"],
)

tachyon_cc_library(
    name = "prover_base",
    hdrs = ["prover_base.h"],
    deps = [
        ":entity",
        "//tachyon/base:logging",
        "//tachyon/crypto/commitments:vector_commitment_scheme_traits_forward",
        "//tachyon/zk/base:blinded_polynomial",
        "//tachyon/zk/base:blinder",
    ],
)

tachyon_cc_library(
    name = "verifier_base",
    hdrs = ["verifier_base.h"],
    deps = [":entity"],
)

tachyon_cc_unittest(
    name = "entities_unittests",
    srcs = ["prover_base_unittest.cc"],
    deps = ["//tachyon/zk/plonk/halo2:prover_test"],
)
