load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "entity",
    hdrs = ["entity.h"],
    deps = [
        "//tachyon/base:logging",
        "//tachyon/crypto/commitments:vector_commitment_scheme_traits_forward",
        "//tachyon/crypto/transcripts:transcript",
        "//tachyon/zk/base:row_types",
    ],
)

tachyon_cc_library(
    name = "prover_base",
    hdrs = ["prover_base.h"],
    deps = [
        ":entity",
        "//tachyon/base:logging",
        "//tachyon/zk/base:blinded_polynomial",
        "//tachyon/zk/base:blinder",
    ],
)

tachyon_cc_library(
    name = "verifier_base",
    hdrs = ["verifier_base.h"],
    deps = [":entity"],
)
