load("@icicle//:build_defs.bzl", "BABY_BEAR", "BLS12_381", "BN254", "icicle_defines")
load("@local_config_cuda//cuda:build_defs.bzl", "if_cuda")
load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cuda_library")

tachyon_cuda_library(
    name = "icicle_mmcs_baby_bear",
    srcs = if_cuda(["icicle_mmcs_baby_bear.cc"]),
    hdrs = ["icicle_mmcs_baby_bear.h"],
    local_defines = icicle_defines(BABY_BEAR),
    deps = [
        "@icicle//:mmcs_baby_bear",
    ] + if_cuda([
        "@local_config_cuda//cuda:cudart_static",
    ]),
)

tachyon_cuda_library(
    name = "icicle_mmcs_bls12_381",
    srcs = if_cuda(["icicle_mmcs_bls12_381.cc"]),
    hdrs = ["icicle_mmcs_bls12_381.h"],
    local_defines = icicle_defines(BLS12_381),
    deps = [
        "@icicle//:mmcs_bls12_381",
    ] + if_cuda([
        "@local_config_cuda//cuda:cudart_static",
    ]),
)

tachyon_cuda_library(
    name = "icicle_mmcs_bn254",
    srcs = if_cuda(["icicle_mmcs_bn254.cc"]),
    hdrs = ["icicle_mmcs_bn254.h"],
    local_defines = icicle_defines(BN254),
    deps = [
        # ":icicle_msm",
        # ":icicle_msm_utils",
        # "//tachyon/base:bit_cast",
        # "//tachyon/device/gpu:gpu_enums",
        # "//tachyon/device/gpu:gpu_logging",
        # "//tachyon/device/gpu:gpu_memory",
        "@icicle//:mmcs_bn254",
    ] + if_cuda([
        "@local_config_cuda//cuda:cudart_static",
    ]),
)

tachyon_cc_library(
    name = "icicle_mmcs",
    hdrs = ["icicle_mmcs.h"],
    deps = [
        "//tachyon:export",
        "//tachyon/base:logging",
        "//tachyon/device/gpu:gpu_device_functions",
        "//tachyon/math/elliptic_curves/bls12/bls12_381:fr",
        "//tachyon/math/elliptic_curves/bn/bn254:fr",
        "//tachyon/math/finite_fields/baby_bear",
        "@icicle//:hdrs",
    ],
)

# tachyon_cuda_library(
#     name = "icicle_msm_bn254_g2",
#     srcs = if_cuda(["icicle_msm_bn254_g2.cc"]),
#     hdrs = ["icicle_msm_bn254_g2.h"],
#     local_defines = icicle_defines(BN254),
#     deps = [
#         ":icicle_msm",
#         ":icicle_msm_utils",
#         "//tachyon/base:bit_cast",
#         "//tachyon/device/gpu:gpu_enums",
#         "//tachyon/device/gpu:gpu_logging",
#         "//tachyon/device/gpu:gpu_memory",
#         "@icicle//:msm_bn254",
#     ] + if_cuda([
#         "@local_config_cuda//cuda:cudart_static",
#     ]),
# )

# tachyon_cc_library(
#     name = "icicle",
#     visibility = ["//visibility:public"],
#     deps = [
#         ":icicle_msm_bls12_381_g1",
#         ":icicle_msm_bls12_381_g2",
#         ":icicle_msm_bn254_g1",
#         ":icicle_msm_bn254_g2",
#     ],
# )
