load("@icicle//:build_defs.bzl", "BABY_BEAR", "icicle_defines")
load("@local_config_cuda//cuda:build_defs.bzl", "if_cuda")
load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cuda_library")

tachyon_cuda_library(
    name = "icicle_merkle_tree_baby_bear",
    srcs = if_cuda(["icicle_merkle_tree_baby_bear.cc"]),
    hdrs = ["icicle_merkle_tree_baby_bear.h"],
    local_defines = icicle_defines(BABY_BEAR),
    deps = [
        ":icicle_merkle_tree",
        "//tachyon/base:bits",
        "//tachyon/device/gpu:gpu_enums",
        "//tachyon/device/gpu:gpu_logging",
        "@com_google_absl//absl/numeric:bits",
        "@icicle//:merkle_tree_baby_bear",
        "@icicle//:poseidon2_baby_bear",
    ] + if_cuda([
        "@local_config_cuda//cuda:cudart_static",
    ]),
)

tachyon_cc_library(
    name = "icicle",
    visibility = ["//visibility:public"],
    deps = [
        ":icicle_merkle_tree_baby_bear",
    ],
)

tachyon_cc_library(
    name = "icicle_merkle_tree",
    hdrs = ["icicle_merkle_tree.h"],
    deps = [
        "//tachyon:export",
        "//tachyon/base:logging",
        "//tachyon/device/gpu:gpu_device_functions",
        "//tachyon/math/elliptic_curves/bn/bn254:fr",
        "//tachyon/math/finite_fields/baby_bear",
        "//tachyon/math/matrix:matrix_types",
        "@icicle//:hdrs",
    ],
)
