load(
    "//bazel:tachyon_cc.bzl",
    "tachyon_cc_benchmark",
    "tachyon_cc_library",
    "tachyon_cc_test",
    "tachyon_cuda_library",
)

package(default_visibility = ["//visibility:public"])

tachyon_cuda_library(
    name = "cuzk",
    hdrs = ["cuzk.h"],
    deps = [
        ":cuzk_csr_sparse_matrix",
        ":cuzk_ell_sparse_matrix",
        ":pippenger_base",
        "//tachyon/device/gpu:gpu_memory",
        "//tachyon/math/elliptic_curves/msm/kernels:cuzk_kernels",
    ],
)

tachyon_cc_library(
    name = "cuzk_csr_sparse_matrix",
    srcs = ["cuzk_csr_sparse_matrix.cc"],
    hdrs = ["cuzk_csr_sparse_matrix.h"],
    deps = [
        "//tachyon:export",
        "@com_google_absl//absl/strings",
    ],
)

tachyon_cc_library(
    name = "cuzk_ell_sparse_matrix",
    srcs = ["cuzk_ell_sparse_matrix.cc"],
    hdrs = ["cuzk_ell_sparse_matrix.h"],
    deps = ["//tachyon/base/console:table_writer"],
)

tachyon_cc_library(
    name = "pippenger",
    hdrs = ["pippenger.h"],
    deps = [
        ":pippenger_base",
        ":pippenger_ctx",
        "//tachyon/base:openmp_util",
        "//tachyon/base/containers:adapters",
        "//tachyon/math/elliptic_curves/msm:msm_util",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_library(
    name = "pippenger_adapter",
    hdrs = ["pippenger_adapter.h"],
    deps = [":pippenger"],
)

tachyon_cc_library(
    name = "pippenger_base",
    hdrs = ["pippenger_base.h"],
    deps = ["//tachyon/math/elliptic_curves:points"],
)

tachyon_cc_library(
    name = "pippenger_ctx",
    hdrs = ["pippenger_ctx.h"],
    deps = ["//tachyon:export"],
)

tachyon_cc_test(
    name = "algorithms_unittests",
    size = "small",
    srcs = [
        "pippenger_adapter_unittest.cc",
        "pippenger_unittest.cc",
    ],
    deps = [
        ":pippenger_adapter",
        "//tachyon/math/elliptic_curves/bls/bls12_381:g1",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/math/elliptic_curves/msm/test:msm_test_set",
    ],
)

tachyon_cc_benchmark(
    name = "pippenger_adapter_benchmark",
    srcs = ["pippenger_adapter_benchmark.cc"],
    deps = [
        ":pippenger_adapter",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/math/elliptic_curves/msm/test:msm_test_set",
    ],
)

tachyon_cc_benchmark(
    name = "pippenger_benchmark",
    srcs = ["pippenger_benchmark.cc"],
    deps = [
        ":pippenger",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/math/elliptic_curves/msm/test:msm_test_set",
    ],
)
