load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")
load("//tachyon/math/finite_fields/generator/prime_field_generator:build_defs.bzl", "SUBGROUP_GENERATOR")

package(default_visibility = ["//visibility:public"])

string_flag(
    name = SUBGROUP_GENERATOR,
    build_setting_default = "31",
)

tachyon_cc_library(
    name = "baby_bear",
    hdrs = ["baby_bear.h"],
    deps = ["//tachyon/math/finite_fields/baby_bear/internal:packed_baby_bear"],
)

tachyon_cc_library(
    name = "baby_bear4",
    hdrs = ["baby_bear4.h"],
    deps = [
        "//tachyon/math/finite_fields/baby_bear/internal:baby_bear4",
        "//tachyon/math/finite_fields/baby_bear/internal:packed_baby_bear4",
    ],
)

tachyon_cc_library(
    name = "packed_baby_bear4",
    hdrs = ["packed_baby_bear4.h"],
    deps = [
        "//tachyon/math/finite_fields/baby_bear/internal:baby_bear4",
        "//tachyon/math/finite_fields/baby_bear/internal:packed_baby_bear4",
    ],
)
