load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "grain_lfsr",
    hdrs = ["grain_lfsr.h"],
    deps = [
        "//tachyon/math/base:big_int",
        "//tachyon/math/matrix:matrix_types",
        "//tachyon/math/matrix:prime_field_num_traits",
    ],
)

tachyon_cc_test(
    name = "poseidon_unittests",
    size = "small",
    srcs = [
        "grain_lfsr_unittest.cc",
    ],
    deps = [
        ":grain_lfsr",
        "//tachyon/math/elliptic_curves/bls/bls12_381:fr",
    ],
)
