load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "circuit_test_type_traits",
    hdrs = ["circuit_test_type_traits.h"],
    deps = [
        "//tachyon/math/elliptic_curves/bn/bn254",
        "//tachyon/zk/base/commitments:gwc_extension",
        "//tachyon/zk/base/commitments:shplonk_extension",
        "//tachyon/zk/lookup/halo2:scheme",
        "//tachyon/zk/plonk/layout/floor_planner:simple_floor_planner",
        "//tachyon/zk/plonk/layout/floor_planner/v1:v1_floor_planner",
    ],
)

tachyon_cc_library(
    name = "circuit_test",
    testonly = True,
    hdrs = ["circuit_test.h"],
    deps = [
        "//tachyon/zk/lookup:lookup_pair",
        ":point",
        "//tachyon/zk/plonk/halo2:prover_test",
    ],
)

tachyon_cc_library(
    name = "point",
    hdrs = ["point.h"],
)

tachyon_cc_library(
    name = "shuffle_circuit",
    hdrs = ["shuffle_circuit.h"],
    deps = [
        "//tachyon/zk/plonk/constraint_system:circuit",
        "@com_google_absl//absl/strings",
    ],
)

tachyon_cc_library(
    name = "simple_circuit",
    hdrs = ["simple_circuit.h"],
    deps = ["//tachyon/zk/plonk/constraint_system:circuit"],
)

tachyon_cc_library(
    name = "simple_lookup_circuit",
    hdrs = ["simple_lookup_circuit.h"],
    deps = ["//tachyon/zk/plonk/constraint_system:circuit"],
)
