load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "circuit_test",
    testonly = True,
    hdrs = ["circuit_test.h"],
    deps = [
        "//tachyon/zk/lookup:lookup_pair",
        "//tachyon/zk/plonk/halo2:prover_test",
    ],
)

tachyon_cc_library(
    name = "shuffle_circuit",
    hdrs = ["shuffle_circuit.h"],
    deps = [
        "//tachyon/zk/plonk/constraint_system:circuit",
        "@com_google_absl//absl/strings",
    ],
)

tachyon_cc_library(
    name = "simple_circuit",
    hdrs = ["simple_circuit.h"],
    deps = ["//tachyon/zk/plonk/constraint_system:circuit"],
)

tachyon_cc_library(
    name = "simple_lookup_circuit",
    hdrs = ["simple_lookup_circuit.h"],
    deps = ["//tachyon/zk/plonk/constraint_system:circuit"],
)
