load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")
load("//tachyon/math/finite_fields/generator:build_defs.bzl", "generate_prime_fields")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "curve_config",
    hdrs = ["curve_config.h"],
    deps = [
        ":fq",
        ":fr",
        "//tachyon/math/elliptic_curves/short_weierstrass:points",
    ],
)

tachyon_cc_library(
    name = "curve_config_cuda",
    hdrs = ["curve_config_cuda.cu.h"],
    deps = [
        ":curve_config",
        ":fq_cuda",
        ":fr_cuda",
        "//tachyon/math/elliptic_curves/short_weierstrass:sw_curve_cuda",
    ],
)

# Parameters are from https://www.secg.org/sec2-v2.pdf#page=13
generate_prime_fields(
    name = "fq",
    class_name = "Fq",
    # Hex: fffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffc2f
    modulus = "115792089237316195423570985008687907853269984665640564039457584007908834671663",
    namespace = "tachyon::math::secp256k1",
)

generate_prime_fields(
    name = "fr",
    class_name = "Fr",
    # Hex: fffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141
    modulus = "115792089237316195423570985008687907852837564279074904382605163141518161494337",
    namespace = "tachyon::math::secp256k1",
)

tachyon_cc_test(
    name = "secp256k1_unittests",
    srcs = ["curve_config_unittest.cc"],
    deps = [":curve_config"],
)
