load("//bazel:tachyon_cc.bzl", "tachyon_cc_binary")

package(default_visibility = ["//visibility:public"])

tachyon_cc_binary(
    name = "generator",
    srcs = ["generator.cc"],
    deps = [
        "//tachyon/base/console",
        "//tachyon/base/containers:container_util",
        "//tachyon/base/files:file_path_flag",
        "//tachyon/base/flag:flag_parser",
        "//tachyon/base/strings:string_number_conversions",
        "//tachyon/build:cc_writer",
        "//tachyon/math/base/gmp:bit_traits",
        "//tachyon/math/finite_fields/generator:generator_util",
    ],
)
