load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "bn_curve",
    hdrs = ["bn_curve.h"],
    deps = [
        ":g2_prepared",
        "//tachyon/base:optional",
        "//tachyon/base:parallelize",
        "//tachyon/math/elliptic_curves/pairing:pairing_friendly_curve",
    ],
)

tachyon_cc_library(
    name = "g2_prepared",
    hdrs = ["g2_prepared.h"],
    deps = [
        "//tachyon/base:optional",
        "//tachyon/math/elliptic_curves/pairing:g2_prepared_base",
        "//tachyon/math/elliptic_curves/pairing:g2_projective",
    ],
)
