load("//bazel:tachyon_cc.bzl", "tachyon_cc_binary")

package(default_visibility = ["//visibility:public"])

tachyon_cc_binary(
    name = "ext_field_generator",
    srcs = ["ext_field_generator.cc"],
    data = ["fp.h.tpl"],
    deps = [
        "//tachyon/base/console",
        "//tachyon/base/files:file_path_flag",
        "//tachyon/base/flag:flag_parser",
        "//tachyon/base/strings:string_number_conversions",
        "//tachyon/build:cc_writer",
        "//tachyon/math/finite_fields/generator:generator_util",
        "@com_google_absl//absl/base",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/strings",
    ],
)
