load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_test")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "glv",
    hdrs = ["glv.h"],
    deps = [
        "//tachyon/math/base/gmp:gmp_identities",
        "//tachyon/math/base/gmp:gmp_util",
        "//tachyon/math/base/gmp:signed_value",
        "//tachyon/math/elliptic_curves:points",
        "//tachyon/math/matrix",
    ],
)

tachyon_cc_library(
    name = "msm",
    srcs = [
        "variable_base_msm.cc",
    ],
    hdrs = [
        "msm_util.h",
        "variable_base_msm.h",
    ],
    deps = [
        "//tachyon/base:template_util",
        "//tachyon/base/containers:adapters",
        "//tachyon/base/containers:container_util",
        "//tachyon/math/base/gmp:gmp_util",
        "@com_google_absl//absl/types:span",
        "@com_google_googletest//:gtest_prod",
    ],
)

tachyon_cc_test(
    name = "msm_unittests",
    srcs = [
        "glv_unittest.cc",
        "variable_base_msm_unittest.cc",
    ],
    deps = [
        ":glv",
        ":msm",
        "//tachyon/math/elliptic_curves/bls/bls12_381:curve_config",
        "//tachyon/math/elliptic_curves/short_weierstrass:test_config",
    ],
)
