load("//bazel:tachyon.bzl", "if_gmp_backend", "if_gpu_is_configured")
load(
    "//bazel:tachyon_cc.bzl",
    "tachyon_cc_library",
    "tachyon_cc_test",
    "tachyon_cuda_test",
)

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "glv",
    hdrs = ["glv.h"],
    deps = [
        "//tachyon/base:static_storage",
        "//tachyon/math/base:bit_iterator",
        "//tachyon/math/base/gmp:bit_traits",
        "//tachyon/math/base/gmp:gmp_identities",
        "//tachyon/math/base/gmp:signed_value",
        "//tachyon/math/elliptic_curves:points",
        "//tachyon/math/matrix:gmp_num_traits",
    ],
)

tachyon_cc_library(
    name = "msm_util",
    hdrs = ["msm_util.h"],
    deps = ["//tachyon/base:template_util"],
)

tachyon_cc_library(
    name = "variable_base_msm",
    hdrs = ["variable_base_msm.h"],
    deps = ["//tachyon/math/elliptic_curves/msm/algorithms:pippenger_adapter"],
)

tachyon_cc_library(
    name = "variable_base_msm_gpu",
    hdrs = [
        "variable_base_msm_gpu.h",
        "variable_base_msm_gpu_impl.h",
    ],
    deps = [
        "//tachyon/base:bits",
        "//tachyon/device/gpu:gpu_memory",
        "//tachyon/device/gpu:scoped_event",
        "//tachyon/device/gpu:scoped_stream",
        "//tachyon/math/elliptic_curves/msm/kernels",
    ],
)

tachyon_cc_test(
    name = "msm_unittests",
    size = "small",
    srcs = [
        "variable_base_msm_unittest.cc",
    ] + if_gmp_backend([
        "glv_unittest.cc",
    ]),
    deps = [
        ":glv",
        ":variable_base_msm",
        "//tachyon/math/elliptic_curves/bls/bls12_381:g1",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/math/elliptic_curves/msm/test:msm_test_set",
    ],
)

tachyon_cuda_test(
    name = "msm_gpu_unittests",
    size = "small",
    srcs = if_gpu_is_configured(["variable_base_msm_gpu_unittest.cc"]),
    deps = [
        ":variable_base_msm",
        ":variable_base_msm_gpu",
        "//tachyon/device/gpu:gpu_memory",
        "//tachyon/device/gpu:scoped_mem_pool",
        "//tachyon/math/elliptic_curves/bn/bn254:g1_gpu",
        "//tachyon/math/elliptic_curves/msm/test:msm_test_set",
    ],
)
