load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "math_hdrs",
    srcs = [
        "//tachyon/c/math/elliptic_curves:elliptic_curves_hdrs",
        "//tachyon/c/math/finite_fields:finite_fields_hdrs",
        "//tachyon/c/math/matrix:matrix_hdrs",
        "//tachyon/c/math/polynomials:polynomials_hdrs",
    ],
)

tachyon_cc_library(
    name = "math",
    deps = [
        "//tachyon/c/math/elliptic_curves",
        "//tachyon/c/math/finite_fields",
        "//tachyon/c/math/matrix",
        "//tachyon/c/math/polynomials",
    ],
)
