load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "cycle_store",
    srcs = ["cycle_store.cc"],
    hdrs = ["cycle_store.h"],
    deps = [
        ":label",
        "//tachyon/base/containers:container_util",
    ],
)

tachyon_cc_library(
    name = "label",
    hdrs = ["label.h"],
    deps = ["//tachyon:export"],
)

tachyon_cc_library(
    name = "lookup_table",
    hdrs = ["lookup_table.h"],
    deps = [
        ":label",
        "//tachyon/base/containers:container_util",
        "//tachyon/math/polynomials/univariate:univariate_evaluation_domain",
        "@com_google_googletest//:gtest_prod",
    ],
)

tachyon_cc_library(
    name = "permutation_argument",
    hdrs = ["permutation_argument.h"],
    deps = [
        "//tachyon/base/containers:contains",
        "//tachyon/zk/plonk/circuit:column",
    ],
)

tachyon_cc_library(
    name = "permutation_proving_key",
    hdrs = ["permutation_proving_key.h"],
    deps = [
        "//tachyon/base/buffer:copyable",
        "//tachyon/zk/plonk:commitment",
    ],
)

tachyon_cc_library(
    name = "permutation_verifying_key",
    hdrs = ["permutation_verifying_key.h"],
    deps = [
        "//tachyon/base/buffer:copyable",
        "//tachyon/math/polynomials/univariate:univariate_evaluations",
        "//tachyon/math/polynomials/univariate:univariate_polynomial",
    ],
)

tachyon_cc_library(
    name = "permutation_assembly",
    hdrs = ["permutation_assembly.h"],
    deps = [
        ":cycle_store",
        ":label",
        ":lookup_table",
        ":permutation_argument",
        ":permutation_proving_key",
        ":permutation_verifying_key",
        "//tachyon/base:openmp_util",
        "//tachyon/base/containers:container_util",
        "//tachyon/math/polynomials/univariate:univariate_evaluation_domain",
    ],
)

tachyon_cc_unittest(
    name = "permutation_unittests",
    srcs = [
        "cycle_store_unittest.cc",
        "lookup_table_unittest.cc",
        "permutation_argument_unittest.cc",
        "permutation_assembly_unittest.cc",
        "permutation_proving_key_unittest.cc",
        "permutation_verifying_key_unittest.cc",
    ],
    deps = [
        ":permutation_assembly",
        "//tachyon/base/buffer:vector_buffer",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
        "//tachyon/math/finite_fields/test:gf7",
        "//tachyon/math/polynomials/univariate:univariate_evaluation_domain_factory",
    ],
)
