load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "lagrange_selectors",
    hdrs = ["lagrange_selectors.h"],
)

tachyon_cc_library(
    name = "multi_field32_conversions",
    hdrs = ["multi_field32_conversions.h"],
    deps = [
        "//tachyon/base/containers:adapters",
        "//tachyon/build:build_config",
        "@com_google_absl//absl/types:span",
    ],
)

tachyon_cc_library(
    name = "two_adic_multiplicative_coset",
    hdrs = ["two_adic_multiplicative_coset.h"],
    deps = [
        "//tachyon/base:bits",
        "//tachyon/base:optional",
        "//tachyon/base/containers:container_util",
        "//tachyon/math/polynomials/univariate:radix2_evaluation_domain",
        "//tachyon/zk/air/plonky3/base:lagrange_selectors",
    ],
)
