load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")
load("//tachyon/c/math/elliptic_curves/generator:build_defs.bzl", "generate_ec_points")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "bn254_hdrs",
    srcs = [
        "fq.h",
        "fq12.h",
        "fq2.h",
        "fq6.h",
        "fr.h",
        "g1.h",
        "g2.h",
        "msm.h",
        "msm_gpu.h",
    ],
)

generate_ec_points(
    name = "bn254",
    fq12_deps = ["//tachyon/math/elliptic_curves/bn/bn254:fq12"],
    fq2_deps = ["//tachyon/math/elliptic_curves/bn/bn254:fq2"],
    fq6_deps = ["//tachyon/math/elliptic_curves/bn/bn254:fq6"],
    fq_limb_nums = 4,
    fr_limb_nums = 4,
    g1_deps = ["//tachyon/math/elliptic_curves/bn/bn254:g1"],
    g1_gpu_deps = ["//tachyon/math/elliptic_curves/bn/bn254:g1_gpu"],
    g2_deps = ["//tachyon/math/elliptic_curves/bn/bn254:g2"],
)

tachyon_cc_library(
    name = "g1_test",
    testonly = True,
    hdrs = ["g1_test.h"],
    deps = [
        ":g1",
        "@com_google_googletest//:gtest",
    ],
)
