load("//bazel:tachyon_cc.bzl", "tachyon_cc_library")
load("//tachyon/c/math/elliptic_curves/generator:build_defs.bzl", "generate_ec_points")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "bn254_hdrs",
    srcs = [
        "fq.h",
        "fr.h",
        "g1.h",
        "msm.h",
        "msm_gpu.h",
    ],
)

generate_ec_points(
    name = "bn254",
    fq_limb_nums = 4,
    fr_limb_nums = 4,
    g1_deps = ["//tachyon/math/elliptic_curves/bn/bn254:g1"],
    g1_gpu_deps = ["//tachyon/math/elliptic_curves/bn/bn254:g1_gpu"],
    g1_msm_kernels_deps = [
        "//tachyon/math/elliptic_curves/msm/kernels/bellman:bn254_bellman_msm_kernels",
        "//tachyon/math/elliptic_curves/msm/kernels/cuzk:bn254_cuzk_kernels",
    ],
)

tachyon_cc_library(
    name = "point_test",
    testonly = True,
    hdrs = ["point_test.h"],
    deps = [
        ":g1",
        ":g2",
        "@com_google_googletest//:gtest",
    ],
)

tachyon_cc_library(
    name = "extension_field",
    srcs = [
        "fp12.cc",
        "fp2.cc",
        "fp6.cc",
    ],
    hdrs = [
        "extension_field_traits.h",
        "fp12.h",
        "fp2.h",
        "fp6.h",
    ],
    deps = [
        ":fq",
        "//tachyon/c:export",
        "//tachyon/cc/math/finite_fields:extension_field_conversions",
        "//tachyon/math/elliptic_curves/bn/bn254:fq12",
        "//tachyon/math/elliptic_curves/bn/bn254:fq2",
        "//tachyon/math/elliptic_curves/bn/bn254:fq6",
    ],
)

tachyon_cc_library(
    name = "g2",
    srcs = ["g2.cc"],
    hdrs = [
        "g2.h",
        "g2_point_traits.h",
    ],
    deps = [
        ":extension_field",
        "//tachyon/c:export",
        "//tachyon/cc/math/elliptic_curves:point_conversions",
        "//tachyon/math/elliptic_curves/bn/bn254:g2",
    ],
)
