load("//bazel:tachyon.bzl", "if_gpu_is_configured")
load("//bazel:tachyon_cc.bzl", "tachyon_cuda_library")

package(default_visibility = ["//visibility:public"])

tachyon_cuda_library(
    name = "cuzk_kernels",
    srcs = if_gpu_is_configured(["cuzk_kernels.cu.cc"]),
    hdrs = ["cuzk_kernels.cu.h"],
    deps = [
        "//tachyon/device/gpu/cuda:cuda_memory",
        "//tachyon/math/base:big_int",
        "//tachyon/math/elliptic_curves/msm:msm_ctx",
        "//tachyon/math/elliptic_curves/msm/algorithms/cuzk:cuzk_csr_sparse_matrix",
        "//tachyon/math/elliptic_curves/msm/algorithms/cuzk:cuzk_ell_sparse_matrix",
        "//tachyon/math/elliptic_curves/short_weierstrass:points",
    ],
)

tachyon_cuda_library(
    name = "bn254_cuzk_kernels",
    srcs = if_gpu_is_configured(["bn254_cuzk_kernels.cu.cc"]),
    hdrs = ["bn254_cuzk_kernels.cu.h"],
    deps = [
        ":cuzk_kernels",
        "//tachyon/math/elliptic_curves/bn/bn254:g1_gpu",
    ],
)
