load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "simple_circuit",
    hdrs = ["simple_circuit.h"],
    deps = [
        "//tachyon/zk:value",
        "//tachyon/zk/plonk:constraint_system",
        "//tachyon/zk/plonk/circuit",
    ],
)

tachyon_cc_unittest(
    name = "examples_unittests",
    srcs = [
        "simple_circuit_unittest.cc",
    ],
    deps = [
        ":simple_circuit",
        "//tachyon/math/elliptic_curves/bn/bn254:g1",
    ],
)
