load("//bazel:tachyon_cc.bzl", "tachyon_cc_library", "tachyon_cc_unittest")

package(default_visibility = ["//visibility:public"])

tachyon_cc_library(
    name = "circuit_test",
    testonly = True,
    hdrs = ["circuit_test.h"],
    deps = ["//tachyon/zk/plonk/halo2:prover_test"],
)

tachyon_cc_library(
    name = "simple_circuit",
    hdrs = ["simple_circuit.h"],
    deps = ["//tachyon/zk/plonk/circuit"],
)

tachyon_cc_library(
    name = "simple_lookup_circuit",
    hdrs = ["simple_lookup_circuit.h"],
    deps = ["//tachyon/zk/plonk/circuit"],
)

tachyon_cc_unittest(
    name = "examples_unittests",
    srcs = [
        "simple_circuit_unittest.cc",
        "simple_lookup_circuit_unittest.cc",
    ],
    deps = [
        ":circuit_test",
        ":simple_circuit",
        ":simple_lookup_circuit",
        "//tachyon/zk/plonk/circuit/floor_planner:simple_floor_planner",
        "//tachyon/zk/plonk/circuit/floor_planner/v1:v1_floor_planner",
        "//tachyon/zk/plonk/halo2:pinned_verifying_key",
        "//tachyon/zk/plonk/keys:proving_key",
    ],
)
